PCBNEW-BOARD Version 1 date Thu 02 May 2013 08:27:23 PM CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 65
NoConn 65
Di 50280 22023 63420 41580
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 may 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 80
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 600
ViaDrill 250
ViaMinSize 600
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 2097152) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/ce"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/csn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/gnd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/irq"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/miso"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/mosi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/rst"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/sck"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/vcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/vcc33"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000032"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 100
ViaDia 600
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/ce"
AddNet "/csn"
AddNet "/gnd"
AddNet "/irq"
AddNet "/miso"
AddNet "/mosi"
AddNet "/rst"
AddNet "/sck"
AddNet "/vcc"
AddNet "/vcc33"
AddNet "/vin"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000024"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
$EndNCLASS
$MODULE TQFP32
Po 57100 34400 1800 15 43A670DA 5182ADC0 ~~
Li TQFP32
Sc 5182ADC0
AR /50C3705D
Op 0 0 0
T0 0 -500 500 400 1800 80 N V 21 N "IC1"
T1 0 750 500 400 1800 80 N V 21 N "ATMEGA8-AI"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000006"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000005"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/vcc"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/vcc"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000031"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000030"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000008"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/sck"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/vcc"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000027"
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000009"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000029"
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000016"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000014"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000012"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000010"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/rst"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000026"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000032"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000018"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000011"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/irq"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/ce"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/csn"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/mosi"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/miso"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE SO8E
Po 58800 39200 0 15 42806F54 5182ADC1 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5182ADC1
AR /50C373DD
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U1"
T1 0 400 350 350 0 60 N V 21 N "78L33_SO8"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/vcc"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/vcc33"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 56200 39200 0 15 42806F54 5182ADC3 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5182ADC3
AR /5182A7BC
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U3"
T1 0 400 350 350 0 60 N V 21 N "78L05_SO8"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/vin"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/vcc"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE smd_reso
Po 59600 32300 900 15 50C38453 5182ADC4 ~~
Li smd_reso
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 5182ADC4
AR /50C37D07
Op 0 0 0
At SMD 
T0 0 -700 450 400 900 50 N V 21 N "F1"
T1 0 700 400 400 900 50 N V 21 N "CERAMIC_FILTER"
$PAD
Sh "3" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000006"
Po 497 -30
$EndPAD
$PAD
Sh "2" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -3 -30
$EndPAD
$PAD
Sh "1" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000005"
Po -503 -30
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  smd_reso
$MODULE SM0603
Po 54200 34400 900 15 455C3716 5182ADC5 ~~
Li SM0603
Sc 5182ADC5
AR /50C37C76
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "C1"
T1 0 0 280 180 900 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 60800 39800 2700 15 455C3716 5182ADC7 ~~
Li SM0603
Sc 5182ADC7
AR /50C37C06
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C2"
T1 0 0 280 180 2700 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/vin"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 58300 41000 0 15 455C3716 5182ADC9 ~~
Li SM0603
Sc 5182ADC9
AR /50C3823D
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C3"
T1 0 0 280 180 0 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/vcc33"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 60000 34400 900 15 455C3716 5182ADCB ~~
Li SM0603
Sc 5182ADCB
AR /50C3822B
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "C4"
T1 0 0 280 180 900 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/vcc"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 55700 41000 0 15 455C3716 5182ADCD ~~
Li SM0603
Sc 5182ADCD
AR /5182A7DB
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C5"
T1 0 0 280 180 0 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/vcc"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-2
Po 52100 39700 1800 15 00200000 5182ADCE ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5182ADCE
AR /50C37BDC
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P6"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/vin"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE RFM70
Po 56900 25600 0 15 50C34541 5182ADCF ~~
Li RFM70
Sc 5182ADCF
AR /50C370A2
Op 0 0 0
T0 0 2362 600 600 0 120 N V 21 N "U2"
T1 98 591 600 600 0 120 N V 21 N "RFM70"
DS -2264 197 -1969 197 150 21
DS -1969 197 -1969 -591 150 21
DS -1969 -591 -2264 -591 150 21
DS -1575 -3051 -1280 -3051 150 21
DS -1280 -3051 -1280 -1181 150 21
DS -1280 -1181 -886 -1181 150 21
DS -886 -1181 -886 -3051 150 21
DS -886 -3051 -492 -3051 150 21
DS -492 -3051 -492 -1181 150 21
DS -492 -1181 -98 -1181 150 21
DS -98 -1181 -98 -3051 150 21
DS -98 -3051 295 -3051 150 21
DS 295 -3051 295 -1181 150 21
DS 295 -1181 689 -1181 150 21
DS 689 -1181 689 -3051 150 21
DS 689 -3051 2165 -3051 150 21
DS -2264 197 -2264 -3051 150 21
DS -2264 -3051 -1575 -3051 150 21
DS -1673 -3051 -1673 197 150 21
DC 98 984 -886 197 150 21
DS 2067 1575 2067 1969 150 21
DS 1772 1575 1772 1969 150 21
DS 1673 -1280 2165 -1280 150 21
DS 2165 -1280 2165 1575 150 21
DS 2165 1575 1673 1575 150 21
DS 1673 1575 1673 -1280 150 21
DS 2559 -3346 2559 3347 150 21
DS -2559 3347 2559 3347 150 21
DS -2559 -3346 -2559 3347 150 21
DS -2559 -3346 2559 -3346 150 21
$PAD
Sh "CE" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/ce"
Po -827 3428
$EndPAD
$PAD
Sh "IRQ" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/irq"
Po 1673 3428
$EndPAD
$PAD
Sh "VDD" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/vcc33"
Po -1327 3428
$EndPAD
$PAD
Sh "GND" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -1827 3428
$EndPAD
$PAD
Sh "SCK" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/sck"
Po 173 3428
$EndPAD
$PAD
Sh "MOSI" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/mosi"
Po 673 3428
$EndPAD
$PAD
Sh "CSN" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/csn"
Po -327 3428
$EndPAD
$PAD
Sh "MISO" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/miso"
Po 1173 3428
$EndPAD
$EndMODULE  RFM70
$MODULE pin_array_4x2
Po 52100 34500 900 15 3FAB90E6 5182ADD0 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5182ADD0
AR /50C37D7C
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P1"
T1 0 1500 400 400 900 80 N I 21 N "CONN_8"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000016"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000020"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000029"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 61600 34500 900 15 3FAB90E6 5182ADD2 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5182ADD2
AR /50C37D87
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P2"
T1 0 1500 400 400 900 80 N I 21 N "CONN_8"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000010"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000012"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000014"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000030"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000032"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000018"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000011"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_3x2
Po 61600 30100 2700 15 42931587 5182ADD3 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5182ADD3
AR /50C37E17
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P4"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/vcc"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/vcc"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/vcc"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_3x2
Po 52100 30100 900 15 42931587 5182ADD5 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5182ADD5
AR /50C3727F
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P5"
T1 0 1500 400 400 900 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/miso"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/vcc"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/sck"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/mosi"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/rst"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
