PCBNEW-BOARD Version 1 date Thu 02 May 2013 10:28:02 PM CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 69
NoConn 0
Di 46400 25300 75401 51801
Ndraw 4
Ntrack 318
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 may 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackClearence 80
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 600
ViaDrill 250
ViaMinSize 600
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror true) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/db4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/db5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/db6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/db7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/e"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/fet_gate"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/gnd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/ir_diode"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/ir_sensor"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/miso"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/mosi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/rs"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/rst"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/sck"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/touchpad_data"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/v0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/vcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000034"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 400
ViaDia 600
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/db4"
AddNet "/db5"
AddNet "/db6"
AddNet "/db7"
AddNet "/e"
AddNet "/fet_gate"
AddNet "/gnd"
AddNet "/ir_diode"
AddNet "/ir_sensor"
AddNet "/miso"
AddNet "/mosi"
AddNet "/rs"
AddNet "/rst"
AddNet "/rx"
AddNet "/sck"
AddNet "/touchpad_data"
AddNet "/tx"
AddNet "/v0"
AddNet "/vcc"
AddNet "/vin"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000023"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000034"
$EndNCLASS
$MODULE TQFP32
Po 60700 39700 0 15 43A670DA 5182C5F9 ~~
Li TQFP32
Sc 5182C5F9
AR /50C3705D
Op 0 0 0
T0 0 -500 500 400 0 80 N V 21 N "IC1"
T1 0 750 500 400 0 80 N V 21 N "ATMEGA8-AI"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000015"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000014"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/vcc"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/vcc"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/db6"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/db5"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/sck"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/vcc"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/ir_sensor"
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/db4"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/tx"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/rx"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/rst"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/ir_diode"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/touchpad_data"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/db7"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/rs"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/e"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/fet_gate"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/mosi"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/miso"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE TO220V-GDS
Po 61700 29500 900 15 4CF9CEC9 5182C5FA ~~
Li TO220V-GDS
Cd Transistor VMOS Irf530, TO220
Kw TR TO220 DEV
Sc 5182C5FA
AR /5182BD30
Op 0 0 0
T0 -1500 0 600 400 1800 80 N V 21 N "Q1"
T1 1500 0 600 400 1800 80 N V 21 N "ne530n"
DS 700 -2000 700 2000 75 21
DS 0 -1900 0 1900 75 21
DS 1000 -2000 -700 -1900 150 21
DS -700 -1900 -700 1900 150 21
DS -700 1900 1000 2000 150 21
DS 1000 -2000 1000 2000 150 21
$PAD
Sh "G" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 26 "N-000034"
Po 0 -1000
$EndPAD
$PAD
Sh "D" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 25 "N-000032"
Po 0 0
$EndPAD
$PAD
Sh "S" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220V-GDS
$MODULE SO8E
Po 58500 32900 0 15 42806F54 5182C5FB ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5182C5FB
AR /5182A7BC
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U3"
T1 0 400 350 350 0 60 N V 21 N "78L05_SO8"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/vin"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/vcc"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE smd_reso
Po 57300 41700 2700 15 50C38453 5182C5FC ~~
Li smd_reso
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 5182C5FC
AR /50C37D07
Op 0 0 0
At SMD 
T0 0 -700 450 400 2700 50 N V 21 N "F1"
T1 0 700 400 400 2700 50 N V 21 N "CERAMIC_FILTER"
$PAD
Sh "3" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000015"
Po 497 -30
$EndPAD
$PAD
Sh "2" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po -3 -30
$EndPAD
$PAD
Sh "1" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000014"
Po -503 -30
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  smd_reso
$MODULE SM1206
Po 63000 31200 1800 15 42806E24 5182C5FD ~~
Li SM1206
Sc 5182C5FD
AR /5182C013
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "D1"
T1 0 0 300 300 1800 50 N I 21 N "1n4148"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0603
Po 64100 39700 2700 15 455C3716 5182C5FE ~~
Li SM0603
Sc 5182C5FE
AR /50C37C76
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C1"
T1 0 0 280 180 2700 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 59300 35700 0 15 455C3716 5182C600 ~~
Li SM0603
Sc 5182C600
AR /5182C0C7
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R3"
T1 0 0 280 180 0 45 N I 21 N "220"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000031"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/ir_diode"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 55000 39300 2700 15 455C3716 5182C602 ~~
Li SM0603
Sc 5182C602
AR /5182C0F0
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R2"
T1 0 0 280 180 2700 45 N I 21 N "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/ir_sensor"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/vcc"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 61000 31200 2700 15 455C3716 5182C604 ~~
Li SM0603
Sc 5182C604
AR /5182BD9B
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R1"
T1 0 0 280 180 2700 45 N I 21 N "100"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000034"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/fet_gate"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 58400 31100 0 15 455C3716 5182C606 ~~
Li SM0603
Sc 5182C606
AR /50C37C06
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C2"
T1 0 0 280 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/vin"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 56900 39900 900 15 455C3716 5182C608 ~~
Li SM0603
Sc 5182C608
AR /50C3822B
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "C4"
T1 0 0 280 180 900 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "/vcc"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 58500 34800 0 15 455C3716 5182C60A ~~
Li SM0603
Sc 5182C60A
AR /5182A7DB
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C5"
T1 0 0 280 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/vcc"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-3
Po 55000 36700 2700 15 00200000 5182C60B ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5182C60B
AR /5182C0AC
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "K1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/ir_sensor"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 64400 36800 900 15 00200000 5182C60D ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5182C60D
AR /5182C3C6
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K3"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/vcc"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/touchpad_data"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 57000 36700 2700 15 00200000 5182C60F ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5182C60F
AR /5182C230
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "K2"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/tx"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/rx"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 57900 29600 1800 15 00200000 5182C610 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5182C610
AR /50C37BDC
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P6"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vin"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 65700 29500 1800 15 00200000 5182C612 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5182C612
AR /5182BD53
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P8"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vin"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000032"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE RV2
Po 67200 34200 0 15 3FA15781 5182C613 ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 5182C613
AR /5182BFE6
Op A A 0
T0 0 -2000 550 500 0 80 N V 21 N "RV1"
T1 -100 2050 550 500 0 80 N V 21 N "POT"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/vcc"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/v0"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE PIN_ARRAY_5x2
Po 67635 39752 2700 15 3FCF2109 5182C614 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5182C614
AR /5182B926
Op 0 0 0
T0 250 -1500 400 400 2700 80 N V 21 N "P9"
T1 0 -1500 400 400 2700 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/vcc"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/v0"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/rs"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/e"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/db4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/db5"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/db6"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/db7"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE pin_array_3x2
Po 59000 44700 0 15 42931587 5182C615 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5182C615
AR /50C37E17
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P4"
T1 0 1500 400 400 0 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/vcc"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/vcc"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/vcc"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_3x2
Po 64300 44700 1800 15 42931587 5182C617 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5182C617
AR /50C3727F
Op 0 0 0
T0 0 -1500 400 400 1800 80 N V 21 N "P5"
T1 0 1500 400 400 1800 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/miso"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/vcc"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/sck"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/mosi"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/rst"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE C1V8
Po 61700 34000 2700 15 3DD3A719 5182C618 ~~
Li C1V8
Sc 5182C618
AR /5182B955
Op 0 0 0
T0 0 800 400 350 2700 80 N V 21 N "C6"
T1 0 -699 400 350 2700 80 N V 21 N "300uF"
T2 -1199 0 600 600 2700 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vin"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE C1V7
Po 55137 32987 900 15 00200000 5182C619 ~~
Li C1V7
Sc 5182C619
AR /5182C44D
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N "C3"
T1 0 -600 450 350 900 80 N V 21 N "100uf"
T2 -1000 0 450 450 900 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/vcc"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/gnd"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE 1pin
Po 55200 30100 0 15 00200000 5182C61A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5182C61A
AR /5182C4A7
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 55200 44500 0 15 00200000 5182C61C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5182C61C
AR /5182B511
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 68100 44500 0 15 00200000 5182C61E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5182C61E
AR /5182B518
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 68100 30100 0 15 00200000 5182C620 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5182C620
AR /5182C4A8
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 53300 46700 53300 27900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69900 46700 53300 46700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69900 27900 69900 46700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53300 27900 69900 27900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 57922 36134 59588 37800 100 -1
De 15 0 1 0 800000
Po 0 56689 36134 57922 36134 100 -1
De 15 0 1 0 0
Po 0 56584 36029 56689 36134 100 -1
De 15 0 1 0 0
Po 0 56584 35319 56584 36029 100 -1
De 15 0 1 0 0
Po 0 56611 35292 56584 35319 100 -1
De 15 0 1 0 0
Po 0 57515 35292 56611 35292 100 -1
De 15 0 1 0 0
Po 0 57880 35657 57515 35292 100 -1
De 15 0 1 0 0
Po 0 58406 35657 57880 35657 100 -1
De 15 0 1 0 0
Po 0 58808 36059 58406 35657 100 -1
De 15 0 1 0 0
Po 0 59244 36059 58808 36059 100 -1
De 15 0 1 0 0
Po 0 59328 35975 59244 36059 100 -1
De 15 0 1 0 0
Po 0 59328 35368 59328 35975 100 -1
De 15 0 1 0 0
Po 0 59356 35340 59328 35368 100 -1
De 15 0 1 0 0
Po 0 60896 35340 59356 35340 100 -1
De 15 0 1 0 0
Po 0 61856 36300 60896 35340 100 -1
De 15 0 1 0 0
Po 0 64492 36300 61856 36300 100 -1
De 15 0 1 0 0
Po 0 66377 38185 64492 36300 100 -1
De 15 0 1 0 0
Po 0 68181 38185 66377 38185 100 -1
De 15 0 1 0 0
Po 0 68568 38572 68181 38185 100 -1
De 15 0 1 0 0
Po 0 68568 39319 68568 38572 100 -1
De 15 0 1 0 0
Po 0 68135 39752 68568 39319 100 -1
De 15 0 1 0 400000
Po 3 58202 37850 58202 37850 600 -1
De 15 1 2 0 0
Po 0 58804 38588 58278 38588 100 -1
De 15 0 2 0 400000
Po 0 58447 37605 58202 37850 100 -1
De 0 0 2 0 0
Po 0 63438 37605 58447 37605 100 -1
De 0 0 2 0 0
Po 0 66585 40752 63438 37605 100 -1
De 0 0 2 0 0
Po 0 67135 40752 66585 40752 100 -1
De 0 0 2 0 400000
Po 0 58278 37926 58202 37850 100 -1
De 15 0 2 0 0
Po 0 58278 38588 58278 37926 100 -1
De 15 0 2 0 0
Po 0 58804 38903 59331 38903 100 -1
De 15 0 3 0 400000
Po 0 68568 41185 68135 40752 100 -1
De 15 0 3 0 800000
Po 0 68568 41932 68568 41185 100 -1
De 15 0 3 0 0
Po 0 66745 43755 68568 41932 100 -1
De 15 0 3 0 0
Po 0 66745 44634 66745 43755 100 -1
De 15 0 3 0 0
Po 0 65087 46292 66745 44634 100 -1
De 15 0 3 0 0
Po 0 62783 46292 65087 46292 100 -1
De 15 0 3 0 0
Po 0 59332 42841 62783 46292 100 -1
De 15 0 3 0 0
Po 0 59332 40458 59332 42841 100 -1
De 15 0 3 0 0
Po 0 59551 40239 59332 40458 100 -1
De 15 0 3 0 0
Po 0 59551 39123 59551 40239 100 -1
De 15 0 3 0 0
Po 0 59331 38903 59551 39123 100 -1
De 15 0 3 0 0
Po 0 59590 41580 59590 42106 100 -1
De 15 0 4 0 400000
Po 0 66550 42337 67135 41752 100 -1
De 15 0 4 0 800000
Po 0 66550 44568 66550 42337 100 -1
De 15 0 4 0 0
Po 0 65010 46108 66550 44568 100 -1
De 15 0 4 0 0
Po 0 62860 46108 65010 46108 100 -1
De 15 0 4 0 0
Po 0 59590 42838 62860 46108 100 -1
De 15 0 4 0 0
Po 0 59590 42106 59590 42838 100 -1
De 15 0 4 0 0
Po 0 60220 41580 60220 42106 100 -1
De 15 0 5 0 400000
Po 0 65733 41154 67135 39752 100 -1
De 15 0 5 0 800000
Po 0 65733 44555 65733 41154 100 -1
De 15 0 5 0 0
Po 0 65564 44724 65733 44555 100 -1
De 15 0 5 0 0
Po 0 65044 44724 65564 44724 100 -1
De 15 0 5 0 0
Po 0 64744 45024 65044 44724 100 -1
De 15 0 5 0 0
Po 0 64744 45398 64744 45024 100 -1
De 15 0 5 0 0
Po 0 64218 45924 64744 45398 100 -1
De 15 0 5 0 0
Po 0 62937 45924 64218 45924 100 -1
De 15 0 5 0 0
Po 0 60906 43893 62937 45924 100 -1
De 15 0 5 0 0
Po 0 60906 42792 60906 43893 100 -1
De 15 0 5 0 0
Po 0 60220 42106 60906 42792 100 -1
De 15 0 5 0 0
Po 0 61000 33300 61000 31500 100 -1
De 15 0 6 0 800000
Po 0 59128 35172 61000 33300 100 -1
De 15 0 6 0 0
Po 0 58006 35172 59128 35172 100 -1
De 15 0 6 0 0
Po 0 57652 34818 58006 35172 100 -1
De 15 0 6 0 0
Po 0 55046 34818 57652 34818 100 -1
De 15 0 6 0 0
Po 0 54592 35272 55046 34818 100 -1
De 15 0 6 0 0
Po 0 54592 36030 54592 35272 100 -1
De 15 0 6 0 0
Po 0 54787 36225 54592 36030 100 -1
De 15 0 6 0 0
Po 0 55274 36225 54787 36225 100 -1
De 15 0 6 0 0
Po 0 56247 37198 55274 36225 100 -1
De 15 0 6 0 0
Po 0 58282 37198 56247 37198 100 -1
De 15 0 6 0 0
Po 0 60099 39015 58282 37198 100 -1
De 15 0 6 0 0
Po 0 60099 39860 60099 39015 100 -1
De 15 0 6 0 0
Po 0 60840 40601 60099 39860 100 -1
De 15 0 6 0 0
Po 0 60840 41580 60840 40601 100 -1
De 15 0 6 0 400000
Po 0 61700 34500 62800 34500 400 -1
De 15 0 7 0 400000
Po 0 63650 32050 63650 31200 400 -1
De 15 0 7 0 800000
Po 0 62900 32800 63650 32050 400 -1
De 15 0 7 0 0
Po 0 62900 34400 62900 32800 400 -1
De 15 0 7 0 0
Po 0 62800 34500 62900 34400 400 -1
De 15 0 7 0 0
Po 0 57400 29600 57400 28900 400 -1
De 15 0 7 0 400000
Po 0 62700 29100 62700 29500 400 -1
De 15 0 7 0 800000
Po 0 62300 28700 62700 29100 400 -1
De 15 0 7 0 0
Po 0 57600 28700 62300 28700 400 -1
De 15 0 7 0 0
Po 0 57400 28900 57600 28700 400 -1
De 15 0 7 0 0
Po 0 63650 31200 63650 30450 400 -1
De 15 0 7 0 400000
Po 0 63650 30450 62700 29500 400 -1
De 15 0 7 0 800000
Po 0 60000 44200 59000 44200 100 -1
De 0 0 7 0 C00000
Po 0 59000 44200 58000 44200 100 -1
De 0 0 7 0 C00000
Po 0 61000 45200 63300 45200 100 -1
De 0 0 7 0 800000
Po 0 60000 44200 61000 45200 100 -1
De 0 0 7 0 400000
Po 0 58804 39218 58278 39218 100 -1
De 15 0 7 0 400000
Po 0 58804 39848 58278 39848 100 -1
De 15 0 7 0 400000
Po 0 58750 33950 58750 34129 100 -1
De 15 0 7 0 400000
Po 0 58250 34129 58250 34308 100 -1
De 15 0 7 0 0
Po 0 58250 34129 58250 33950 100 -1
De 15 0 7 0 800000
Po 0 58619 34260 58800 34442 100 -1
De 15 0 7 0 0
Po 0 58750 34129 58619 34260 100 -1
De 15 0 7 0 0
Po 0 58571 34308 58250 34308 100 -1
De 15 0 7 0 0
Po 0 58619 34260 58571 34308 100 -1
De 15 0 7 0 0
Po 0 63097 39529 63097 39530 100 -1
De 15 0 7 0 0
Po 0 64100 39529 63097 39529 100 -1
De 15 0 7 0 0
Po 0 62570 39530 63097 39530 100 -1
De 15 0 7 0 400000
Po 0 64100 39400 64100 39529 100 -1
De 15 0 7 0 400000
Po 0 64100 39400 64458 39400 100 -1
De 15 0 7 0 400000
Po 0 56900 39600 57258 39600 100 -1
De 15 0 7 0 400000
Po 0 58278 39218 58278 39600 100 -1
De 15 0 7 0 0
Po 0 58278 39600 58278 39848 100 -1
De 15 0 7 0 0
Po 0 57330 41697 56897 41697 100 -1
De 15 0 7 0 400000
Po 0 58750 31850 58750 31671 100 -1
De 15 0 7 0 400000
Po 0 58250 31850 58250 31492 100 -1
De 15 0 7 0 400000
Po 0 58619 31539 58700 31458 100 -1
De 15 0 7 0 0
Po 0 58750 31671 58619 31539 100 -1
De 15 0 7 0 0
Po 0 58571 31492 58250 31492 100 -1
De 15 0 7 0 0
Po 0 58619 31539 58571 31492 100 -1
De 15 0 7 0 0
Po 0 58800 34800 58800 34442 100 -1
De 15 0 7 0 400000
Po 0 58700 31100 58700 31279 100 -1
De 15 0 7 0 400000
Po 0 58700 31279 58700 31458 100 -1
De 15 0 7 0 0
Po 0 63650 31200 63217 31200 100 -1
De 15 0 7 0 400000
Po 0 62323 33877 61700 34500 100 -1
De 15 0 7 0 800000
Po 0 62477 33877 64400 35800 100 -1
De 15 0 7 0 800000
Po 0 62323 33877 62477 33877 100 -1
De 15 0 7 0 0
Po 0 62323 31759 62323 33877 100 -1
De 15 0 7 0 0
Po 0 61877 31759 62323 31759 100 -1
De 15 0 7 0 0
Po 0 61359 31241 61877 31759 100 -1
De 15 0 7 0 0
Po 0 58738 31241 61359 31241 100 -1
De 15 0 7 0 0
Po 0 58700 31279 58738 31241 100 -1
De 15 0 7 0 0
Po 0 63217 31633 63217 31200 100 -1
De 15 0 7 0 0
Po 0 63091 31759 63217 31633 100 -1
De 15 0 7 0 0
Po 0 62323 31759 63091 31759 100 -1
De 15 0 7 0 0
Po 0 63217 30500 62700 29983 100 -1
De 15 0 7 0 0
Po 0 63217 31200 63217 30500 100 -1
De 15 0 7 0 0
Po 0 62700 29500 62700 29983 100 -1
De 15 0 7 0 400000
Po 0 58278 39600 57258 39600 100 -1
De 15 0 7 0 0
Po 0 58250 31850 58250 32208 100 -1
De 15 0 7 0 400000
Po 0 57400 29600 57400 32208 100 -1
De 15 0 7 0 400000
Po 0 57400 32208 58250 32208 100 -1
De 15 0 7 0 0
Po 0 58250 32208 58250 33950 100 -1
De 15 0 7 0 800000
Po 0 56897 43097 56897 41697 100 -1
De 15 0 7 0 0
Po 0 58000 44200 56897 43097 100 -1
De 15 0 7 0 400000
Po 0 56900 39600 56900 39342 100 -1
De 15 0 7 0 400000
Po 0 56900 37700 56900 39342 100 -1
De 15 0 7 0 0
Po 0 56000 37700 56900 37700 100 -1
De 15 0 7 0 0
Po 0 55000 36700 56000 37700 100 -1
De 15 0 7 0 400000
Po 0 56900 37700 57000 37700 100 -1
De 15 0 7 0 800000
Po 0 68200 34700 67100 35800 100 -1
De 0 0 7 0 400000
Po 0 67100 35800 64400 35800 100 -1
De 0 0 7 0 800000
Po 0 67063 42824 68135 41752 100 -1
De 0 0 7 0 800000
Po 0 65866 42824 67063 42824 100 -1
De 0 0 7 0 0
Po 0 64755 43935 65866 42824 100 -1
De 0 0 7 0 0
Po 0 64755 44606 64755 43935 100 -1
De 0 0 7 0 0
Po 0 64727 44634 64755 44606 100 -1
De 0 0 7 0 0
Po 0 63866 44634 64727 44634 100 -1
De 0 0 7 0 0
Po 0 63300 45200 63866 44634 100 -1
De 0 0 7 0 400000
Po 0 67442 39445 68135 38752 100 -1
De 15 0 7 0 800000
Po 0 67568 39572 67442 39445 100 -1
De 15 0 7 0 0
Po 0 67568 41185 67568 39572 100 -1
De 15 0 7 0 0
Po 0 68135 41752 67568 41185 100 -1
De 15 0 7 0 400000
Po 0 64539 39319 64458 39400 100 -1
De 15 0 7 0 0
Po 0 67315 39319 64539 39319 100 -1
De 15 0 7 0 0
Po 0 67442 39445 67315 39319 100 -1
De 15 0 7 0 0
Po 0 67568 36268 67100 35800 100 -1
De 0 0 7 0 0
Po 0 67568 38185 67568 36268 100 -1
De 0 0 7 0 0
Po 0 68135 38752 67568 38185 100 -1
De 0 0 7 0 400000
Po 0 54591 33033 55137 32487 100 -1
De 0 0 7 0 800000
Po 0 54591 36291 54591 33033 100 -1
De 0 0 7 0 0
Po 0 55000 36700 54591 36291 100 -1
De 0 0 7 0 400000
Po 0 57121 32487 55137 32487 100 -1
De 15 0 7 0 800000
Po 0 57400 32208 57121 32487 100 -1
De 15 0 7 0 0
Po 0 60848 36690 60848 37800 100 -1
De 15 0 8 0 800000
Po 0 59858 35700 60848 36690 100 -1
De 15 0 8 0 0
Po 0 59600 35700 59858 35700 100 -1
De 15 0 8 0 400000
Po 3 63720 41702 63720 41702 600 -1
De 15 1 9 0 0
Po 0 55000 37700 55000 39000 100 -1
De 15 0 9 0 C00000
Po 0 62570 40160 63097 40160 100 -1
De 15 0 9 0 400000
Po 0 63471 41951 63720 41702 100 -1
De 0 0 9 0 0
Po 0 59251 41951 63471 41951 100 -1
De 0 0 9 0 0
Po 0 55000 37700 59251 41951 100 -1
De 0 0 9 0 400000
Po 0 63097 41079 63720 41702 100 -1
De 15 0 9 0 0
Po 0 63097 40160 63097 41079 100 -1
De 15 0 9 0 0
Po 0 65300 44200 64867 44200 100 -1
De 15 0 10 0 400000
Po 0 61800 43335 61800 41580 100 -1
De 15 0 10 0 800000
Po 0 63098 44633 61800 43335 100 -1
De 15 0 10 0 0
Po 0 64581 44633 63098 44633 100 -1
De 15 0 10 0 0
Po 0 64867 44347 64581 44633 100 -1
De 15 0 10 0 0
Po 0 64867 44200 64867 44347 100 -1
De 15 0 10 0 0
Po 0 61480 44134 61480 41580 100 -1
De 15 0 11 0 800000
Po 0 62996 45650 61480 44134 100 -1
De 15 0 11 0 0
Po 0 63850 45650 62996 45650 100 -1
De 15 0 11 0 0
Po 0 64300 45200 63850 45650 100 -1
De 15 0 11 0 400000
Po 3 60129 42662 60129 42662 600 -1
De 15 1 12 0 0
Po 0 65160 42662 60129 42662 100 -1
De 0 0 12 0 0
Po 0 66637 41185 65160 42662 100 -1
De 0 0 12 0 0
Po 0 67315 41185 66637 41185 100 -1
De 0 0 12 0 0
Po 0 67568 40932 67315 41185 100 -1
De 0 0 12 0 0
Po 0 67568 39185 67568 40932 100 -1
De 0 0 12 0 0
Po 0 67135 38752 67568 39185 100 -1
De 0 0 12 0 400000
Po 0 59900 42433 60129 42662 100 -1
De 15 0 12 0 0
Po 0 59900 41580 59900 42433 100 -1
De 15 0 12 0 400000
Po 0 62023 42923 63300 44200 100 -1
De 15 0 13 0 800000
Po 0 62023 41117 62023 42923 100 -1
De 15 0 13 0 0
Po 0 60532 39626 62023 41117 100 -1
De 15 0 13 0 0
Po 0 60532 37800 60532 39626 100 -1
De 15 0 13 0 400000
Po 3 60084 36603 60084 36603 600 -1
De 15 1 14 0 0
Po 0 59987 36700 60084 36603 100 -1
De 0 0 14 0 0
Po 0 57000 36700 59987 36700 100 -1
De 0 0 14 0 400000
Po 0 60218 36737 60084 36603 100 -1
De 15 0 14 0 0
Po 0 60218 37800 60218 36737 100 -1
De 15 0 14 0 400000
Po 0 62570 42470 62570 40800 100 -1
De 15 0 15 0 800000
Po 0 64300 44200 62570 42470 100 -1
De 15 0 15 0 400000
Po 0 61635 36800 61162 37273 100 -1
De 15 0 16 0 0
Po 0 64400 36800 61635 36800 100 -1
De 15 0 16 0 400000
Po 0 61162 37800 61162 37273 100 -1
De 15 0 16 0 400000
Po 0 59556 37273 59902 37273 100 -1
De 15 0 17 0 0
Po 0 58123 35840 59556 37273 100 -1
De 15 0 17 0 0
Po 0 57548 35840 58123 35840 100 -1
De 15 0 17 0 0
Po 0 57408 35700 57548 35840 100 -1
De 15 0 17 0 0
Po 0 57000 35700 57408 35700 100 -1
De 15 0 17 0 400000
Po 0 59902 37800 59902 37273 100 -1
De 15 0 17 0 400000
Po 0 67200 36817 68135 37752 100 -1
De 15 0 18 0 800000
Po 0 67200 33700 67200 36817 100 -1
De 15 0 18 0 400000
Po 0 59000 45200 58000 45200 100 -1
De 0 0 19 0 C00000
Po 0 64400 37800 63992 37800 100 -1
De 0 0 19 0 400000
Po 0 55000 39600 55000 39728 100 -1
De 15 0 19 0 400000
Po 0 60750 45950 60000 45200 100 -1
De 0 0 19 0 800000
Po 0 64550 45950 60750 45950 100 -1
De 0 0 19 0 0
Po 0 65300 45200 64550 45950 100 -1
De 0 0 19 0 400000
Po 0 55000 39600 55000 39342 100 -1
De 15 0 19 0 400000
Po 0 58804 40163 59331 40163 100 -1
De 15 0 19 0 400000
Po 0 59000 45200 60000 45200 100 -1
De 15 0 19 0 C00000
Po 0 58804 39533 59331 39533 100 -1
De 15 0 19 0 400000
Po 0 59331 39533 59331 40163 100 -1
De 15 0 19 0 0
Po 0 62637 37800 64400 37800 100 -1
De 15 0 19 0 800000
Po 0 62044 38393 62637 37800 100 -1
De 15 0 19 0 0
Po 0 62044 40480 62044 38393 100 -1
De 15 0 19 0 0
Po 0 62570 40480 62044 40480 100 -1
De 15 0 19 0 400000
Po 0 54742 39342 55000 39342 100 -1
De 15 0 19 0 0
Po 0 54409 39009 54742 39342 100 -1
De 15 0 19 0 0
Po 0 54409 35161 54409 39009 100 -1
De 15 0 19 0 0
Po 0 55300 34270 54409 35161 100 -1
De 15 0 19 0 0
Po 0 55338 34308 57750 34308 100 -1
De 15 0 19 0 0
Po 0 55300 34270 55338 34308 100 -1
De 15 0 19 0 0
Po 0 57750 33950 57750 34308 100 -1
De 15 0 19 0 400000
Po 0 57942 34500 57750 34308 100 -1
De 15 0 19 0 0
Po 0 57942 34800 57942 34500 100 -1
De 15 0 19 0 0
Po 0 58200 34800 57942 34800 100 -1
De 15 0 19 0 400000
Po 0 55472 40200 56900 40200 100 -1
De 15 0 19 0 800000
Po 0 55000 39728 55472 40200 100 -1
De 15 0 19 0 0
Po 0 58241 40200 58278 40163 100 -1
De 15 0 19 0 0
Po 0 56900 40200 58241 40200 100 -1
De 15 0 19 0 400000
Po 0 58804 40163 58278 40163 100 -1
De 15 0 19 0 400000
Po 0 56699 40659 56900 40458 100 -1
De 15 0 19 0 0
Po 0 56699 43899 56699 40659 100 -1
De 15 0 19 0 0
Po 0 57567 44767 56699 43899 100 -1
De 15 0 19 0 0
Po 0 58000 44767 57567 44767 100 -1
De 15 0 19 0 0
Po 0 58000 45200 58000 44767 100 -1
De 15 0 19 0 400000
Po 0 56900 40200 56900 40458 100 -1
De 15 0 19 0 400000
Po 0 66654 37800 66702 37752 100 -1
De 0 0 19 0 0
Po 0 64400 37800 66654 37800 100 -1
De 0 0 19 0 400000
Po 0 66200 36384 67135 37319 100 -1
De 15 0 19 0 0
Po 0 66200 34700 66200 36384 100 -1
De 15 0 19 0 400000
Po 0 67135 37752 67135 37319 100 -1
De 15 0 19 0 400000
Po 0 67135 37752 66702 37752 100 -1
De 0 0 19 0 400000
Po 0 56092 34009 55570 33487 100 -1
De 0 0 19 0 0
Po 0 60201 34009 56092 34009 100 -1
De 0 0 19 0 0
Po 0 63992 37800 60201 34009 100 -1
De 0 0 19 0 0
Po 0 55300 34083 55137 33920 100 -1
De 15 0 19 0 0
Po 0 55300 34270 55300 34083 100 -1
De 15 0 19 0 0
Po 0 55137 33487 55137 33920 100 -1
De 15 0 19 0 400000
Po 0 55137 33487 55570 33487 100 -1
De 0 0 19 0 400000
Po 0 58400 29600 58400 29800 400 -1
De 0 0 20 0 C00000
Po 0 61700 33100 61700 33500 400 -1
De 0 0 20 0 800000
Po 0 58400 29800 61700 33100 400 -1
De 0 0 20 0 400000
Po 0 66200 29500 66200 31700 400 -1
De 0 0 20 0 400000
Po 0 66200 31700 64400 33500 400 -1
De 0 0 20 0 0
Po 0 64400 33500 61700 33500 400 -1
De 0 0 20 0 800000
Po 0 58400 29600 58400 30008 100 -1
De 15 0 20 0 400000
Po 0 58100 30308 58100 31100 100 -1
De 15 0 20 0 800000
Po 0 58400 30008 58100 30308 100 -1
De 15 0 20 0 0
Po 0 57842 31400 57750 31492 100 -1
De 15 0 20 0 0
Po 0 57842 31100 57842 31400 100 -1
De 15 0 20 0 0
Po 0 58100 31100 57842 31100 100 -1
De 15 0 20 0 400000
Po 0 57750 31850 57750 31492 100 -1
De 15 0 20 0 400000
Po 0 61434 33042 58400 30008 100 -1
De 0 0 20 0 0
Po 0 61700 33042 61434 33042 100 -1
De 0 0 20 0 0
Po 0 58400 29600 58400 30008 100 -1
De 0 0 20 0 400000
Po 0 61700 33500 61700 33042 100 -1
De 0 0 20 0 400000
Po 0 62250 33042 61700 33042 100 -1
De 0 0 20 0 0
Po 0 65792 29500 62250 33042 100 -1
De 0 0 20 0 0
Po 0 66200 29500 65792 29500 100 -1
De 0 0 20 0 400000
Po 0 57766 40478 58804 40478 100 -1
De 15 0 21 0 800000
Po 0 57330 40914 57766 40478 100 -1
De 15 0 21 0 0
Po 0 57330 41197 57330 40914 100 -1
De 15 0 21 0 400000
Po 0 57763 41308 58278 40793 100 -1
De 15 0 22 0 0
Po 0 57763 42197 57763 41308 100 -1
De 15 0 22 0 0
Po 0 58804 40793 58278 40793 100 -1
De 15 0 22 0 400000
Po 0 57330 42197 57763 42197 100 -1
De 15 0 22 0 400000
Po 0 63592 39850 62570 39850 100 -1
De 15 0 23 0 800000
Po 0 63742 40000 63592 39850 100 -1
De 15 0 23 0 0
Po 0 64100 40000 63742 40000 100 -1
De 15 0 23 0 400000
Po 0 55000 35700 55408 35700 100 -1
De 15 0 24 0 400000
Po 0 59000 35700 58742 35700 100 -1
De 15 0 24 0 400000
Po 0 58463 35421 58742 35700 100 -1
De 15 0 24 0 0
Po 0 57903 35421 58463 35421 100 -1
De 15 0 24 0 0
Po 0 57591 35109 57903 35421 100 -1
De 15 0 24 0 0
Po 0 55999 35109 57591 35109 100 -1
De 15 0 24 0 0
Po 0 55408 35700 55999 35109 100 -1
De 15 0 24 0 0
Po 0 62350 31200 62350 30950 400 -1
De 15 0 25 0 C00000
Po 0 61700 30300 61700 29500 400 -1
De 15 0 25 0 800000
Po 0 62350 30950 61700 30300 400 -1
De 15 0 25 0 400000
Po 0 65200 29500 65200 28900 400 -1
De 0 0 25 0 400000
Po 0 65200 28900 65000 28700 400 -1
De 0 0 25 0 0
Po 0 65000 28700 62100 28700 400 -1
De 0 0 25 0 0
Po 0 62100 28700 61700 29100 400 -1
De 0 0 25 0 0
Po 0 61700 29100 61700 29500 400 -1
De 0 0 25 0 800000
Po 0 60700 30342 60700 29500 100 -1
De 15 0 26 0 800000
Po 0 61000 30642 60700 30342 100 -1
De 15 0 26 0 0
Po 0 61000 30900 61000 30642 100 -1
De 15 0 26 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5182CC32 7 "/gnd"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51400 25300 0
ZCorner 50500 49500 0
ZCorner 72600 49300 0
ZCorner 72800 25400 1
$POLYSCORNERS
57380 41747 0 0
57280 41747 0 0
57280 41647 0 0
57380 41647 0 0
57380 41747 1 0
58308 39848 0 0
58270 39864 0 0
58269 39864 0 0
58163 39886 0 0
58142 39900 0 0
57302 39900 0 0
57336 39866 0 0
57374 39774 0 0
57375 39712 0 0
57375 39488 0 0
57374 39426 0 0
57336 39334 0 0
57290 39288 0 0
57290 38061 0 0
57000 37771 0 0
56710 38061 0 0
56733 38152 0 0
56926 38219 0 0
57130 38208 0 0
57267 38152 0 0
57290 38061 0 0
57290 39288 0 0
57266 39264 0 0
57175 39226 0 0
57076 39226 0 0
57012 39225 0 0
56950 39287 0 0
56950 39550 0 0
57313 39550 0 0
57375 39488 0 0
57375 39712 0 0
57313 39650 0 0
57000 39650 0 0
56950 39650 0 0
56850 39650 0 0
56850 39550 0 0
56850 39287 0 0
56788 39225 0 0
56724 39226 0 0
56625 39226 0 0
56534 39264 0 0
56464 39334 0 0
56426 39426 0 0
56425 39488 0 0
56487 39550 0 0
56850 39550 0 0
56850 39650 0 0
56800 39650 0 0
56487 39650 0 0
56425 39712 0 0
56426 39774 0 0
56464 39866 0 0
56498 39900 0 0
55596 39900 0 0
55473 39777 0 0
55474 39775 0 0
55474 39676 0 0
55474 39426 0 0
55436 39334 0 0
55402 39300 0 0
55436 39266 0 0
55474 39175 0 0
55474 39076 0 0
55474 38826 0 0
55436 38734 0 0
55366 38664 0 0
55300 38636 0 0
55300 38142 0 0
55445 37998 0 0
55525 37805 0 0
55525 37596 0 0
55445 37403 0 0
55298 37255 0 0
55157 37196 0 0
55267 37152 0 0
55290 37061 0 0
55035 36806 0 0
55000 36771 0 0
54929 36700 0 0
55000 36629 0 0
55071 36700 0 0
55106 36735 0 0
55361 36990 0 0
55452 36967 0 0
55488 36863 0 0
56035 37410 0 0
56132 37475 0 0
56247 37498 0 0
56525 37498 0 0
56481 37626 0 0
56492 37830 0 0
56548 37967 0 0
56639 37990 0 0
56894 37735 0 0
56929 37700 0 0
57000 37629 0 0
57071 37700 0 0
57106 37735 0 0
57361 37990 0 0
57452 37967 0 0
57519 37774 0 0
57508 37570 0 0
57478 37498 0 0
57778 37498 0 0
57737 37539 0 0
57653 37741 0 0
57653 37959 0 0
57737 38161 0 0
57891 38315 0 0
57978 38351 0 0
57978 38588 0 0
58001 38703 0 0
58066 38800 0 0
58162 38864 0 0
58162 39040 0 0
58170 39060 0 0
58162 39080 0 0
58162 39113 0 0
58223 39174 0 0
58242 39174 0 0
58270 39202 0 0
58308 39218 0 0
58270 39234 0 0
58242 39262 0 0
58223 39262 0 0
58162 39323 0 0
58162 39356 0 0
58170 39375 0 0
58162 39395 0 0
58162 39494 0 0
58162 39670 0 0
58170 39690 0 0
58162 39710 0 0
58162 39743 0 0
58223 39804 0 0
58242 39804 0 0
58270 39832 0 0
58308 39848 1 0
58850 34850 0 0
58750 34850 0 0
58750 34750 0 0
58850 34750 0 0
58850 34850 1 0
63371 45200 0 0
63300 45271 0 0
63229 45200 0 0
63300 45129 0 0
63371 45200 1 0
66908 39252 0 0
66824 39287 0 0
66670 39441 0 0
66586 39643 0 0
66586 39861 0 0
66590 39871 0 0
65521 40942 0 0
65456 41039 0 0
65433 41154 0 0
65433 43651 0 0
64951 43651 0 0
64859 43689 0 0
64789 43759 0 0
64751 43850 0 0
64751 43875 0 0
64611 43735 0 0
64409 43651 0 0
64191 43651 0 0
64180 43655 0 0
62870 42345 0 0
62870 41268 0 0
62885 41291 0 0
63175 41581 0 0
63171 41593 0 0
63171 41811 0 0
63255 42013 0 0
63409 42167 0 0
63611 42251 0 0
63829 42251 0 0
64031 42167 0 0
64185 42013 0 0
64269 41811 0 0
64269 41593 0 0
64185 41391 0 0
64031 41237 0 0
63829 41153 0 0
63611 41153 0 0
63599 41157 0 0
63397 40955 0 0
63397 40160 0 0
63395 40150 0 0
63468 40150 0 0
63530 40212 0 0
63627 40277 0 0
63687 40289 0 0
63734 40336 0 0
63825 40374 0 0
63924 40374 0 0
64374 40374 0 0
64466 40336 0 0
64536 40266 0 0
64574 40175 0 0
64574 40076 0 0
64574 39826 0 0
64536 39734 0 0
64502 39700 0 0
64536 39666 0 0
64574 39574 0 0
64575 39512 0 0
64575 39288 0 0
64574 39226 0 0
64536 39134 0 0
64466 39064 0 0
64375 39026 0 0
64276 39026 0 0
64212 39025 0 0
64150 39087 0 0
64150 39350 0 0
64513 39350 0 0
64575 39288 0 0
64575 39512 0 0
64513 39450 0 0
64200 39450 0 0
64150 39450 0 0
64050 39450 0 0
64050 39350 0 0
64050 39087 0 0
63988 39025 0 0
63924 39026 0 0
63825 39026 0 0
63734 39064 0 0
63664 39134 0 0
63626 39226 0 0
63625 39288 0 0
63687 39350 0 0
64050 39350 0 0
64050 39450 0 0
64000 39450 0 0
63687 39450 0 0
63625 39512 0 0
63625 39556 0 0
63592 39550 0 0
63101 39550 0 0
63065 39534 0 0
63104 39519 0 0
63137 39486 0 0
63151 39486 0 0
63212 39425 0 0
63212 39392 0 0
63204 39375 0 0
63212 39358 0 0
63212 39259 0 0
63212 39083 0 0
63202 39060 0 0
63212 39038 0 0
63212 38939 0 0
63212 38763 0 0
63204 38745 0 0
63212 38728 0 0
63212 38629 0 0
63212 38453 0 0
63174 38361 0 0
63104 38291 0 0
63013 38253 0 0
62914 38253 0 0
62608 38253 0 0
62761 38100 0 0
63876 38100 0 0
63876 38124 0 0
63914 38216 0 0
63984 38286 0 0
64075 38324 0 0
64174 38324 0 0
64724 38324 0 0
64816 38286 0 0
64886 38216 0 0
64924 38125 0 0
64924 38026 0 0
64924 37476 0 0
64886 37384 0 0
64816 37314 0 0
64725 37276 0 0
64626 37276 0 0
64622 37276 0 0
64697 37245 0 0
64845 37098 0 0
64851 37083 0 0
66164 38397 0 0
66165 38397 0 0
66262 38462 0 0
66376 38484 0 0
66377 38485 0 0
66651 38485 0 0
66586 38643 0 0
66586 38861 0 0
66670 39063 0 0
66824 39217 0 0
66908 39252 1 0
68206 38752 0 0
68135 38823 0 0
67827 39130 0 0
67854 39224 0 0
67919 39247 0 0
67824 39287 0 0
67670 39441 0 0
67635 39525 0 0
67600 39441 0 0
67446 39287 0 0
67361 39252 0 0
67446 39217 0 0
67600 39063 0 0
67637 38971 0 0
67663 39033 0 0
67757 39060 0 0
68029 38787 0 0
68064 38752 0 0
68135 38681 0 0
68206 38752 1 0
68206 41752 0 0
68135 41823 0 0
67827 42130 0 0
67853 42222 0 0
66850 43226 0 0
66850 42461 0 0
67014 42296 0 0
67026 42301 0 0
67244 42301 0 0
67446 42217 0 0
67600 42063 0 0
67637 41971 0 0
67663 42033 0 0
67757 42060 0 0
68064 41752 0 0
67757 41444 0 0
67663 41471 0 0
67639 41536 0 0
67600 41441 0 0
67446 41287 0 0
67361 41252 0 0
67446 41217 0 0
67600 41063 0 0
67635 40978 0 0
67670 41063 0 0
67824 41217 0 0
67915 41254 0 0
67854 41280 0 0
67827 41374 0 0
68100 41646 0 0
68135 41681 0 0
68206 41752 1 0
69575 46375 0 0
69150 46375 0 0
69150 44710 0 0
69150 44292 0 0
69150 30310 0 0
69150 29892 0 0
68990 29506 0 0
68695 29210 0 0
68310 29050 0 0
67892 29050 0 0
67506 29210 0 0
67210 29505 0 0
67050 29890 0 0
67050 30308 0 0
67210 30694 0 0
67505 30990 0 0
67890 31150 0 0
68308 31150 0 0
68694 30990 0 0
68990 30695 0 0
69150 30310 0 0
69150 44292 0 0
68990 43906 0 0
68695 43610 0 0
68310 43450 0 0
67892 43450 0 0
67506 43610 0 0
67210 43905 0 0
67050 44290 0 0
67050 44708 0 0
67210 45094 0 0
67505 45390 0 0
67890 45550 0 0
68308 45550 0 0
68694 45390 0 0
68990 45095 0 0
69150 44710 0 0
69150 46375 0 0
65428 46375 0 0
66957 44847 0 0
66957 44846 0 0
67022 44749 0 0
67044 44635 0 0
67045 44634 0 0
67045 43879 0 0
68780 42144 0 0
68845 42047 0 0
68868 41932 0 0
68868 41185 0 0
68845 41070 0 0
68780 40973 0 0
68679 40872 0 0
68684 40861 0 0
68684 40643 0 0
68600 40441 0 0
68446 40287 0 0
68361 40252 0 0
68446 40217 0 0
68600 40063 0 0
68684 39861 0 0
68684 39643 0 0
68679 39631 0 0
68780 39531 0 0
68845 39434 0 0
68868 39319 0 0
68868 38572 0 0
68845 38457 0 0
68780 38360 0 0
68743 38323 0 0
68743 34779 0 0
68732 34566 0 0
68672 34419 0 0
68578 34392 0 0
68508 34462 0 0
68508 34322 0 0
68481 34228 0 0
68279 34157 0 0
68066 34168 0 0
67919 34228 0 0
67892 34322 0 0
68200 34629 0 0
68508 34322 0 0
68508 34462 0 0
68271 34700 0 0
68578 35008 0 0
68672 34981 0 0
68743 34779 0 0
68743 38323 0 0
68541 38121 0 0
68600 38063 0 0
68684 37861 0 0
68684 37643 0 0
68600 37441 0 0
68508 37349 0 0
68508 35078 0 0
68200 34771 0 0
68129 34841 0 0
68129 34700 0 0
67822 34392 0 0
67728 34419 0 0
67657 34621 0 0
67668 34834 0 0
67728 34981 0 0
67822 35008 0 0
68129 34700 0 0
68129 34841 0 0
67892 35078 0 0
67919 35172 0 0
68121 35243 0 0
68334 35232 0 0
68481 35172 0 0
68508 35078 0 0
68508 37349 0 0
68446 37287 0 0
68244 37203 0 0
68026 37203 0 0
68014 37207 0 0
67500 36693 0 0
67500 34169 0 0
67511 34165 0 0
67665 34011 0 0
67749 33809 0 0
67749 33591 0 0
67665 33389 0 0
67511 33235 0 0
67309 33151 0 0
67091 33151 0 0
66889 33235 0 0
66735 33389 0 0
66724 33415 0 0
66724 29825 0 0
66724 29726 0 0
66724 29176 0 0
66686 29084 0 0
66616 29014 0 0
66525 28976 0 0
66426 28976 0 0
65876 28976 0 0
65784 29014 0 0
65714 29084 0 0
65676 29175 0 0
65676 29274 0 0
65676 29277 0 0
65645 29203 0 0
65498 29055 0 0
65305 28975 0 0
65096 28975 0 0
64903 29055 0 0
64755 29202 0 0
64675 29395 0 0
64675 29604 0 0
64755 29797 0 0
64902 29945 0 0
65095 30025 0 0
65304 30025 0 0
65497 29945 0 0
65645 29798 0 0
65676 29723 0 0
65676 29824 0 0
65714 29916 0 0
65784 29986 0 0
65875 30024 0 0
65974 30024 0 0
66524 30024 0 0
66616 29986 0 0
66686 29916 0 0
66724 29825 0 0
66724 33415 0 0
66651 33591 0 0
66651 33809 0 0
66735 34011 0 0
66889 34165 0 0
66900 34169 0 0
66900 36660 0 0
66500 36260 0 0
66500 35169 0 0
66511 35165 0 0
66665 35011 0 0
66749 34809 0 0
66749 34591 0 0
66665 34389 0 0
66511 34235 0 0
66309 34151 0 0
66091 34151 0 0
65889 34235 0 0
65735 34389 0 0
65651 34591 0 0
65651 34809 0 0
65735 35011 0 0
65889 35165 0 0
65900 35169 0 0
65900 36384 0 0
65923 36499 0 0
65988 36596 0 0
66663 37271 0 0
66624 37311 0 0
66586 37402 0 0
66586 37501 0 0
66586 37885 0 0
66501 37885 0 0
64919 36303 0 0
64785 36169 0 0
64848 36107 0 0
64816 36075 0 0
64852 36067 0 0
64919 35874 0 0
64908 35670 0 0
64852 35533 0 0
64761 35510 0 0
64690 35581 0 0
64690 35439 0 0
64667 35348 0 0
64474 35281 0 0
64270 35292 0 0
64200 35320 0 0
64200 31312 0 0
64200 31088 0 0
64199 30849 0 0
64199 30750 0 0
64161 30659 0 0
64091 30589 0 0
63999 30551 0 0
63762 30550 0 0
63700 30612 0 0
63700 31150 0 0
64138 31150 0 0
64200 31088 0 0
64200 31312 0 0
64138 31250 0 0
63700 31250 0 0
63700 31788 0 0
63762 31850 0 0
63999 31849 0 0
64091 31811 0 0
64161 31741 0 0
64199 31650 0 0
64199 31551 0 0
64200 31312 0 0
64200 35320 0 0
64133 35348 0 0
64110 35439 0 0
64400 35729 0 0
64690 35439 0 0
64690 35581 0 0
64506 35765 0 0
64471 35800 0 0
64400 35871 0 0
64329 35800 0 0
64294 35765 0 0
64039 35510 0 0
63948 35533 0 0
63881 35726 0 0
63892 35930 0 0
63920 36000 0 0
63600 36000 0 0
63600 31788 0 0
63600 31250 0 0
63600 31150 0 0
63600 30612 0 0
63538 30550 0 0
63301 30551 0 0
63300 30551 0 0
63300 29612 0 0
63300 29388 0 0
63299 29101 0 0
63261 29009 0 0
63191 28939 0 0
63100 28901 0 0
63001 28901 0 0
62812 28900 0 0
62750 28962 0 0
62750 29450 0 0
63238 29450 0 0
63300 29388 0 0
63300 29612 0 0
63238 29550 0 0
62750 29550 0 0
62750 30038 0 0
62812 30100 0 0
63001 30099 0 0
63100 30099 0 0
63191 30061 0 0
63261 29991 0 0
63299 29899 0 0
63300 29612 0 0
63300 30551 0 0
63209 30589 0 0
63139 30659 0 0
63101 30750 0 0
63101 30849 0 0
63100 31088 0 0
63162 31150 0 0
63600 31150 0 0
63600 31250 0 0
63162 31250 0 0
63100 31312 0 0
63101 31551 0 0
63101 31650 0 0
63139 31741 0 0
63209 31811 0 0
63301 31849 0 0
63538 31850 0 0
63600 31788 0 0
63600 36000 0 0
62268 36000 0 0
62268 34584 0 0
62256 34361 0 0
62192 34204 0 0
62096 34175 0 0
61771 34500 0 0
62096 34825 0 0
62192 34796 0 0
62268 34584 0 0
62268 36000 0 0
62025 36000 0 0
62025 34896 0 0
61700 34571 0 0
61629 34642 0 0
61629 34500 0 0
61304 34175 0 0
61208 34204 0 0
61132 34416 0 0
61144 34639 0 0
61208 34796 0 0
61304 34825 0 0
61629 34500 0 0
61629 34642 0 0
61375 34896 0 0
61404 34992 0 0
61616 35068 0 0
61839 35056 0 0
61996 34992 0 0
62025 34896 0 0
62025 36000 0 0
61980 36000 0 0
61108 35128 0 0
61011 35063 0 0
60896 35040 0 0
59684 35040 0 0
61126 33598 0 0
61126 33874 0 0
61164 33966 0 0
61234 34036 0 0
61325 34074 0 0
61384 34074 0 0
61375 34104 0 0
61700 34429 0 0
62025 34104 0 0
62015 34074 0 0
62074 34074 0 0
62166 34036 0 0
62236 33966 0 0
62274 33875 0 0
62274 33776 0 0
62274 33126 0 0
62236 33034 0 0
62166 32964 0 0
62075 32926 0 0
61976 32926 0 0
61326 32926 0 0
61300 32936 0 0
61300 31863 0 0
61366 31836 0 0
61436 31766 0 0
61474 31675 0 0
61474 31576 0 0
61474 31326 0 0
61436 31234 0 0
61402 31200 0 0
61436 31166 0 0
61474 31075 0 0
61474 30976 0 0
61474 30726 0 0
61462 30698 0 0
61801 31037 0 0
61801 31649 0 0
61839 31741 0 0
61909 31811 0 0
62000 31849 0 0
62099 31849 0 0
62699 31849 0 0
62791 31811 0 0
62861 31741 0 0
62899 31650 0 0
62899 31551 0 0
62899 30751 0 0
62861 30659 0 0
62791 30589 0 0
62700 30551 0 0
62601 30551 0 0
62587 30551 0 0
62150 30114 0 0
62150 30002 0 0
62209 30061 0 0
62300 30099 0 0
62399 30099 0 0
62588 30100 0 0
62650 30038 0 0
62650 29600 0 0
62650 29550 0 0
62650 29450 0 0
62650 29400 0 0
62650 28962 0 0
62588 28900 0 0
62399 28901 0 0
62300 28901 0 0
62209 28939 0 0
62139 29009 0 0
62114 29067 0 0
62039 28992 0 0
61819 28901 0 0
61581 28901 0 0
61361 28992 0 0
61200 29153 0 0
61039 28992 0 0
60819 28901 0 0
60581 28901 0 0
60361 28992 0 0
60192 29161 0 0
60101 29381 0 0
60101 29619 0 0
60192 29839 0 0
60361 30008 0 0
60400 30024 0 0
60400 30342 0 0
60423 30457 0 0
60488 30554 0 0
60566 30632 0 0
60564 30634 0 0
60526 30725 0 0
60526 30824 0 0
60526 31074 0 0
60564 31166 0 0
60598 31200 0 0
60564 31234 0 0
60526 31325 0 0
60526 31424 0 0
60526 31674 0 0
60564 31766 0 0
60634 31836 0 0
60700 31863 0 0
60700 33176 0 0
59561 34314 0 0
59599 34225 0 0
59599 34126 0 0
59599 33676 0 0
59599 32125 0 0
59599 32026 0 0
59599 31576 0 0
59561 31484 0 0
59491 31414 0 0
59400 31376 0 0
59301 31376 0 0
59101 31376 0 0
59067 31389 0 0
59074 31375 0 0
59074 31276 0 0
59075 31212 0 0
59075 30988 0 0
59074 30924 0 0
59074 30825 0 0
59036 30734 0 0
58966 30664 0 0
58924 30646 0 0
58874 30626 0 0
58812 30625 0 0
58750 30687 0 0
58750 31050 0 0
59013 31050 0 0
59075 30988 0 0
59075 31212 0 0
59013 31150 0 0
58750 31150 0 0
58750 31375 0 0
58650 31375 0 0
58650 31200 0 0
58650 31150 0 0
58650 31050 0 0
58650 31000 0 0
58650 30687 0 0
58588 30625 0 0
58526 30626 0 0
58434 30664 0 0
58400 30698 0 0
58400 30432 0 0
58612 30220 0 0
58676 30124 0 0
58724 30124 0 0
58816 30086 0 0
58886 30016 0 0
58924 29925 0 0
58924 29826 0 0
58924 29276 0 0
58886 29184 0 0
58816 29114 0 0
58725 29076 0 0
58626 29076 0 0
58076 29076 0 0
57984 29114 0 0
57914 29184 0 0
57876 29275 0 0
57876 29374 0 0
57876 29391 0 0
57852 29333 0 0
57761 29310 0 0
57690 29381 0 0
57690 29239 0 0
57667 29148 0 0
57474 29081 0 0
57270 29092 0 0
57133 29148 0 0
57110 29239 0 0
57400 29529 0 0
57690 29239 0 0
57690 29381 0 0
57471 29600 0 0
57761 29890 0 0
57852 29867 0 0
57876 29797 0 0
57876 29924 0 0
57914 30016 0 0
57941 30043 0 0
57888 30096 0 0
57823 30193 0 0
57800 30308 0 0
57800 30698 0 0
57764 30734 0 0
57726 30823 0 0
57690 30847 0 0
57690 29961 0 0
57400 29671 0 0
57329 29742 0 0
57329 29600 0 0
57039 29310 0 0
56948 29333 0 0
56881 29526 0 0
56892 29730 0 0
56948 29867 0 0
57039 29890 0 0
57329 29600 0 0
57329 29742 0 0
57110 29961 0 0
57133 30052 0 0
57326 30119 0 0
57530 30108 0 0
57667 30052 0 0
57690 29961 0 0
57690 30847 0 0
57630 30888 0 0
57565 30985 0 0
57542 31100 0 0
57542 31276 0 0
57538 31280 0 0
57473 31377 0 0
57454 31468 0 0
57439 31484 0 0
57401 31575 0 0
57401 31674 0 0
57401 32124 0 0
57439 32216 0 0
57509 32286 0 0
57600 32324 0 0
57699 32324 0 0
57899 32324 0 0
57991 32286 0 0
58000 32277 0 0
58009 32286 0 0
58101 32324 0 0
58138 32325 0 0
58200 32263 0 0
58200 31950 0 0
58200 31900 0 0
58200 31800 0 0
58300 31800 0 0
58350 31800 0 0
58462 31800 0 0
58538 31800 0 0
58650 31800 0 0
58700 31800 0 0
58800 31800 0 0
58800 31900 0 0
58800 31950 0 0
58800 32263 0 0
58862 32325 0 0
58899 32324 0 0
58991 32286 0 0
59000 32277 0 0
59009 32286 0 0
59100 32324 0 0
59199 32324 0 0
59399 32324 0 0
59491 32286 0 0
59561 32216 0 0
59599 32125 0 0
59599 33676 0 0
59561 33584 0 0
59491 33514 0 0
59400 33476 0 0
59301 33476 0 0
59101 33476 0 0
59009 33514 0 0
59000 33523 0 0
58991 33514 0 0
58899 33476 0 0
58862 33475 0 0
58800 33537 0 0
58800 33850 0 0
58800 33900 0 0
58800 34000 0 0
58800 34050 0 0
58800 34325 0 0
58700 34325 0 0
58700 34000 0 0
58700 33900 0 0
58700 33537 0 0
58700 32263 0 0
58700 31900 0 0
58538 31900 0 0
58462 31900 0 0
58300 31900 0 0
58300 32263 0 0
58362 32325 0 0
58399 32324 0 0
58491 32286 0 0
58500 32277 0 0
58509 32286 0 0
58601 32324 0 0
58638 32325 0 0
58700 32263 0 0
58700 33537 0 0
58638 33475 0 0
58601 33476 0 0
58509 33514 0 0
58500 33523 0 0
58491 33514 0 0
58399 33476 0 0
58362 33475 0 0
58300 33537 0 0
58300 33900 0 0
58462 33900 0 0
58538 33900 0 0
58700 33900 0 0
58700 34000 0 0
58538 34000 0 0
58462 34000 0 0
58350 34000 0 0
58300 34000 0 0
58200 34000 0 0
58200 33900 0 0
58200 33850 0 0
58200 33537 0 0
58138 33475 0 0
58101 33476 0 0
58009 33514 0 0
58000 33523 0 0
57991 33514 0 0
57900 33476 0 0
57801 33476 0 0
57601 33476 0 0
57509 33514 0 0
57439 33584 0 0
57401 33675 0 0
57401 33774 0 0
57401 34008 0 0
56250 34008 0 0
56250 30310 0 0
56250 29892 0 0
56090 29506 0 0
55795 29210 0 0
55410 29050 0 0
54992 29050 0 0
54606 29210 0 0
54310 29505 0 0
54150 29890 0 0
54150 30308 0 0
54310 30694 0 0
54605 30990 0 0
54990 31150 0 0
55408 31150 0 0
55794 30990 0 0
56090 30695 0 0
56250 30310 0 0
56250 34008 0 0
55585 34008 0 0
55582 33993 0 0
55648 33928 0 0
55686 33837 0 0
55686 33738 0 0
55686 33138 0 0
55680 33123 0 0
55680 32566 0 0
55669 32353 0 0
55609 32206 0 0
55515 32179 0 0
55445 32249 0 0
55445 32109 0 0
55418 32015 0 0
55216 31944 0 0
55003 31955 0 0
54856 32015 0 0
54829 32109 0 0
55137 32416 0 0
55445 32109 0 0
55445 32249 0 0
55208 32487 0 0
55515 32795 0 0
55609 32768 0 0
55680 32566 0 0
55680 33123 0 0
55648 33046 0 0
55578 32976 0 0
55487 32938 0 0
55424 32938 0 0
55445 32865 0 0
55137 32558 0 0
55066 32628 0 0
55066 32487 0 0
54759 32179 0 0
54665 32206 0 0
54594 32408 0 0
54605 32621 0 0
54665 32768 0 0
54759 32795 0 0
55066 32487 0 0
55066 32628 0 0
54829 32865 0 0
54849 32938 0 0
54788 32938 0 0
54696 32976 0 0
54626 33046 0 0
54588 33137 0 0
54588 33236 0 0
54588 33836 0 0
54626 33928 0 0
54696 33998 0 0
54787 34036 0 0
54860 34036 0 0
54925 34132 0 0
54969 34176 0 0
54197 34949 0 0
54132 35046 0 0
54109 35161 0 0
54109 39009 0 0
54132 39124 0 0
54197 39221 0 0
54526 39550 0 0
54526 39774 0 0
54564 39866 0 0
54634 39936 0 0
54725 39974 0 0
54822 39974 0 0
55260 40412 0 0
55357 40477 0 0
55472 40500 0 0
56451 40500 0 0
56422 40544 0 0
56399 40659 0 0
56399 43899 0 0
56422 44014 0 0
56487 44111 0 0
57354 44979 0 0
57355 44979 0 0
57451 45043 0 0
57451 45549 0 0
57489 45641 0 0
57559 45711 0 0
57650 45749 0 0
57749 45749 0 0
58349 45749 0 0
58441 45711 0 0
58511 45641 0 0
58549 45550 0 0
58549 45525 0 0
58689 45665 0 0
58891 45749 0 0
59109 45749 0 0
59311 45665 0 0
59465 45511 0 0
59469 45500 0 0
59530 45500 0 0
59535 45511 0 0
59689 45665 0 0
59891 45749 0 0
60109 45749 0 0
60311 45665 0 0
60465 45511 0 0
60549 45309 0 0
60549 45091 0 0
60465 44889 0 0
60311 44735 0 0
60219 44697 0 0
60281 44672 0 0
60308 44578 0 0
60000 44271 0 0
59929 44341 0 0
59929 44200 0 0
59622 43892 0 0
59528 43919 0 0
59502 43992 0 0
59472 43919 0 0
59378 43892 0 0
59308 43962 0 0
59308 43822 0 0
59281 43728 0 0
59079 43657 0 0
58866 43668 0 0
58719 43728 0 0
58692 43822 0 0
59000 44129 0 0
59308 43822 0 0
59308 43962 0 0
59071 44200 0 0
59378 44508 0 0
59472 44481 0 0
59497 44407 0 0
59528 44481 0 0
59622 44508 0 0
59929 44200 0 0
59929 44341 0 0
59692 44578 0 0
59719 44672 0 0
59784 44695 0 0
59689 44735 0 0
59535 44889 0 0
59530 44900 0 0
59469 44900 0 0
59465 44889 0 0
59311 44735 0 0
59219 44697 0 0
59281 44672 0 0
59308 44578 0 0
59000 44271 0 0
58929 44341 0 0
58929 44200 0 0
58622 43892 0 0
58528 43919 0 0
58502 43992 0 0
58472 43919 0 0
58378 43892 0 0
58308 43962 0 0
58308 43822 0 0
58281 43728 0 0
58079 43657 0 0
57866 43668 0 0
57719 43728 0 0
57692 43822 0 0
58000 44129 0 0
58308 43822 0 0
58308 43962 0 0
58071 44200 0 0
58378 44508 0 0
58472 44481 0 0
58497 44407 0 0
58528 44481 0 0
58622 44508 0 0
58929 44200 0 0
58929 44341 0 0
58692 44578 0 0
58719 44672 0 0
58784 44695 0 0
58689 44735 0 0
58549 44875 0 0
58549 44851 0 0
58511 44759 0 0
58441 44689 0 0
58350 44651 0 0
58287 44651 0 0
58308 44578 0 0
58035 44306 0 0
58000 44271 0 0
57929 44200 0 0
57894 44165 0 0
57622 43892 0 0
57528 43919 0 0
57457 44121 0 0
57463 44238 0 0
56999 43774 0 0
56999 42596 0 0
57079 42596 0 0
57679 42596 0 0
57771 42558 0 0
57841 42488 0 0
57844 42480 0 0
57878 42474 0 0
57975 42409 0 0
58040 42312 0 0
58063 42197 0 0
58063 41432 0 0
58365 41130 0 0
58460 41130 0 0
59032 41130 0 0
59032 42841 0 0
59055 42956 0 0
59120 43053 0 0
59772 43705 0 0
59719 43728 0 0
59692 43822 0 0
59965 44094 0 0
60000 44129 0 0
60071 44200 0 0
60106 44235 0 0
60378 44508 0 0
60472 44481 0 0
60491 44424 0 0
62442 46375 0 0
56250 46375 0 0
56250 44710 0 0
56250 44292 0 0
56090 43906 0 0
55795 43610 0 0
55410 43450 0 0
54992 43450 0 0
54606 43610 0 0
54310 43905 0 0
54150 44290 0 0
54150 44708 0 0
54310 45094 0 0
54605 45390 0 0
54990 45550 0 0
55408 45550 0 0
55794 45390 0 0
56090 45095 0 0
56250 44710 0 0
56250 46375 0 0
53625 46375 0 0
53625 28225 0 0
69575 28225 0 0
69575 46375 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5182CC45 7 "/gnd"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 50000 26100 0
ZCorner 46400 51800 0
ZCorner 75400 51400 0
ZCorner 74300 26900 1
$POLYSCORNERS
64975 44749 0 0
64835 44889 0 0
64800 44973 0 0
64765 44889 0 0
64611 44735 0 0
64526 44700 0 0
64611 44665 0 0
64751 44525 0 0
64751 44549 0 0
64789 44641 0 0
64859 44711 0 0
64950 44749 0 0
64975 44749 1 0
69575 46375 0 0
69150 46375 0 0
69150 44710 0 0
69150 44292 0 0
69150 30310 0 0
69150 29892 0 0
68990 29506 0 0
68695 29210 0 0
68310 29050 0 0
67892 29050 0 0
67506 29210 0 0
67210 29505 0 0
67050 29890 0 0
67050 30308 0 0
67210 30694 0 0
67505 30990 0 0
67890 31150 0 0
68308 31150 0 0
68694 30990 0 0
68990 30695 0 0
69150 30310 0 0
69150 44292 0 0
68990 43906 0 0
68743 43658 0 0
68743 34779 0 0
68732 34566 0 0
68672 34419 0 0
68578 34392 0 0
68508 34462 0 0
68508 34322 0 0
68481 34228 0 0
68279 34157 0 0
68066 34168 0 0
67919 34228 0 0
67892 34322 0 0
68200 34629 0 0
68508 34322 0 0
68508 34462 0 0
68271 34700 0 0
68578 35008 0 0
68672 34981 0 0
68743 34779 0 0
68743 43658 0 0
68695 43610 0 0
68684 43605 0 0
68684 40861 0 0
68684 40643 0 0
68600 40441 0 0
68446 40287 0 0
68361 40252 0 0
68446 40217 0 0
68600 40063 0 0
68684 39861 0 0
68684 39643 0 0
68678 39628 0 0
68678 38831 0 0
68667 38618 0 0
68607 38471 0 0
68513 38444 0 0
68206 38752 0 0
68513 39060 0 0
68607 39033 0 0
68678 38831 0 0
68678 39628 0 0
68600 39441 0 0
68446 39287 0 0
68354 39249 0 0
68416 39224 0 0
68443 39130 0 0
68170 38858 0 0
68135 38823 0 0
68064 38752 0 0
68029 38717 0 0
67757 38444 0 0
67663 38471 0 0
67639 38536 0 0
67600 38441 0 0
67460 38301 0 0
67484 38301 0 0
67576 38263 0 0
67646 38193 0 0
67684 38102 0 0
67684 38077 0 0
67824 38217 0 0
67915 38254 0 0
67854 38280 0 0
67827 38374 0 0
68135 38681 0 0
68443 38374 0 0
68416 38280 0 0
68350 38256 0 0
68446 38217 0 0
68600 38063 0 0
68684 37861 0 0
68684 37643 0 0
68600 37441 0 0
68508 37349 0 0
68508 35078 0 0
68200 34771 0 0
68129 34841 0 0
68129 34700 0 0
67822 34392 0 0
67749 34412 0 0
67749 33809 0 0
67749 33591 0 0
67665 33389 0 0
67511 33235 0 0
67309 33151 0 0
67091 33151 0 0
66889 33235 0 0
66735 33389 0 0
66724 33415 0 0
66724 29825 0 0
66724 29726 0 0
66724 29176 0 0
66686 29084 0 0
66616 29014 0 0
66525 28976 0 0
66426 28976 0 0
65876 28976 0 0
65784 29014 0 0
65714 29084 0 0
65676 29175 0 0
65676 29223 0 0
65658 29235 0 0
65650 29215 0 0
65650 28900 0 0
65649 28899 0 0
65616 28728 0 0
65615 28727 0 0
65583 28679 0 0
65518 28582 0 0
65518 28581 0 0
65318 28382 0 0
65173 28284 0 0
65000 28250 0 0
62100 28250 0 0
61928 28284 0 0
61879 28316 0 0
61781 28382 0 0
61382 28782 0 0
61284 28927 0 0
61250 29100 0 0
61250 29102 0 0
61250 29103 0 0
61200 29153 0 0
61039 28992 0 0
60819 28901 0 0
60581 28901 0 0
60361 28992 0 0
60192 29161 0 0
60101 29381 0 0
60101 29619 0 0
60192 29839 0 0
60361 30008 0 0
60581 30099 0 0
60819 30099 0 0
61039 30008 0 0
61200 29847 0 0
61361 30008 0 0
61581 30099 0 0
61819 30099 0 0
62039 30008 0 0
62114 29932 0 0
62139 29991 0 0
62209 30061 0 0
62300 30099 0 0
62399 30099 0 0
62588 30100 0 0
62650 30038 0 0
62650 29600 0 0
62650 29550 0 0
62650 29450 0 0
62750 29450 0 0
62800 29450 0 0
63238 29450 0 0
63300 29388 0 0
63299 29150 0 0
64750 29150 0 0
64750 29214 0 0
64675 29395 0 0
64675 29604 0 0
64755 29797 0 0
64902 29945 0 0
64916 29951 0 0
63300 31567 0 0
63300 29612 0 0
63238 29550 0 0
62750 29550 0 0
62750 30038 0 0
62812 30100 0 0
63001 30099 0 0
63100 30099 0 0
63191 30061 0 0
63261 29991 0 0
63299 29899 0 0
63300 29612 0 0
63300 31567 0 0
62126 32742 0 0
61978 32742 0 0
58924 29687 0 0
58924 29276 0 0
58886 29184 0 0
58816 29114 0 0
58725 29076 0 0
58626 29076 0 0
58076 29076 0 0
57984 29114 0 0
57914 29184 0 0
57876 29275 0 0
57876 29374 0 0
57876 29391 0 0
57852 29333 0 0
57761 29310 0 0
57690 29381 0 0
57690 29239 0 0
57667 29148 0 0
57474 29081 0 0
57270 29092 0 0
57133 29148 0 0
57110 29239 0 0
57400 29529 0 0
57690 29239 0 0
57690 29381 0 0
57471 29600 0 0
57761 29890 0 0
57852 29867 0 0
57876 29797 0 0
57876 29924 0 0
57914 30016 0 0
57984 30086 0 0
58075 30124 0 0
58087 30124 0 0
61126 33162 0 0
61126 33224 0 0
61126 33874 0 0
61164 33966 0 0
61234 34036 0 0
61325 34074 0 0
61384 34074 0 0
61375 34104 0 0
61700 34429 0 0
62025 34104 0 0
62015 34074 0 0
62074 34074 0 0
62166 34036 0 0
62236 33966 0 0
62242 33950 0 0
64400 33950 0 0
64572 33916 0 0
64573 33916 0 0
64718 33818 0 0
66518 32019 0 0
66518 32018 0 0
66583 31921 0 0
66615 31873 0 0
66616 31872 0 0
66649 31700 0 0
66650 31700 0 0
66650 29952 0 0
66686 29916 0 0
66724 29825 0 0
66724 33415 0 0
66651 33591 0 0
66651 33809 0 0
66735 34011 0 0
66889 34165 0 0
67091 34249 0 0
67309 34249 0 0
67511 34165 0 0
67665 34011 0 0
67749 33809 0 0
67749 34412 0 0
67728 34419 0 0
67657 34621 0 0
67668 34834 0 0
67728 34981 0 0
67822 35008 0 0
68129 34700 0 0
68129 34841 0 0
67892 35078 0 0
67919 35172 0 0
68121 35243 0 0
68334 35232 0 0
68481 35172 0 0
68508 35078 0 0
68508 37349 0 0
68446 37287 0 0
68244 37203 0 0
68026 37203 0 0
67824 37287 0 0
67684 37427 0 0
67684 37403 0 0
67646 37311 0 0
67576 37241 0 0
67485 37203 0 0
67386 37203 0 0
66786 37203 0 0
66749 37218 0 0
66749 34809 0 0
66749 34591 0 0
66665 34389 0 0
66511 34235 0 0
66309 34151 0 0
66091 34151 0 0
65889 34235 0 0
65735 34389 0 0
65651 34591 0 0
65651 34809 0 0
65735 35011 0 0
65889 35165 0 0
66091 35249 0 0
66309 35249 0 0
66511 35165 0 0
66665 35011 0 0
66749 34809 0 0
66749 37218 0 0
66694 37241 0 0
66624 37311 0 0
66586 37402 0 0
66586 37475 0 0
66549 37500 0 0
64924 37500 0 0
64924 37476 0 0
64886 37384 0 0
64816 37314 0 0
64725 37276 0 0
64626 37276 0 0
64622 37276 0 0
64697 37245 0 0
64845 37098 0 0
64925 36905 0 0
64925 36696 0 0
64919 36681 0 0
64919 35874 0 0
64908 35670 0 0
64852 35533 0 0
64761 35510 0 0
64690 35581 0 0
64690 35439 0 0
64667 35348 0 0
64474 35281 0 0
64270 35292 0 0
64133 35348 0 0
64110 35439 0 0
64400 35729 0 0
64690 35439 0 0
64690 35581 0 0
64471 35800 0 0
64761 36090 0 0
64852 36067 0 0
64919 35874 0 0
64919 36681 0 0
64845 36503 0 0
64698 36355 0 0
64557 36296 0 0
64667 36252 0 0
64690 36161 0 0
64400 35871 0 0
64329 35942 0 0
64329 35800 0 0
64039 35510 0 0
63948 35533 0 0
63881 35726 0 0
63892 35930 0 0
63948 36067 0 0
64039 36090 0 0
64329 35800 0 0
64329 35942 0 0
64110 36161 0 0
64133 36252 0 0
64251 36293 0 0
64103 36355 0 0
63955 36502 0 0
63875 36695 0 0
63875 36904 0 0
63955 37097 0 0
64102 37245 0 0
64176 37276 0 0
64076 37276 0 0
63984 37314 0 0
63957 37341 0 0
62268 35652 0 0
62268 34584 0 0
62256 34361 0 0
62192 34204 0 0
62096 34175 0 0
61771 34500 0 0
62096 34825 0 0
62192 34796 0 0
62268 34584 0 0
62268 35652 0 0
61680 35064 0 0
61839 35056 0 0
61996 34992 0 0
62025 34896 0 0
61735 34606 0 0
61700 34571 0 0
61629 34500 0 0
61594 34465 0 0
61304 34175 0 0
61208 34204 0 0
61132 34416 0 0
61137 34521 0 0
60413 33797 0 0
60316 33732 0 0
60201 33709 0 0
57690 33709 0 0
57690 29961 0 0
57400 29671 0 0
57329 29742 0 0
57329 29600 0 0
57039 29310 0 0
56948 29333 0 0
56881 29526 0 0
56892 29730 0 0
56948 29867 0 0
57039 29890 0 0
57329 29600 0 0
57329 29742 0 0
57110 29961 0 0
57133 30052 0 0
57326 30119 0 0
57530 30108 0 0
57667 30052 0 0
57690 29961 0 0
57690 33709 0 0
56250 33709 0 0
56250 30310 0 0
56250 29892 0 0
56090 29506 0 0
55795 29210 0 0
55410 29050 0 0
54992 29050 0 0
54606 29210 0 0
54310 29505 0 0
54150 29890 0 0
54150 30308 0 0
54310 30694 0 0
54605 30990 0 0
54990 31150 0 0
55408 31150 0 0
55794 30990 0 0
56090 30695 0 0
56250 30310 0 0
56250 33709 0 0
56216 33709 0 0
55782 33275 0 0
55686 33210 0 0
55686 33138 0 0
55680 33123 0 0
55680 32566 0 0
55669 32353 0 0
55609 32206 0 0
55515 32179 0 0
55445 32249 0 0
55445 32109 0 0
55418 32015 0 0
55216 31944 0 0
55003 31955 0 0
54856 32015 0 0
54829 32109 0 0
55137 32416 0 0
55445 32109 0 0
55445 32249 0 0
55208 32487 0 0
55515 32795 0 0
55609 32768 0 0
55680 32566 0 0
55680 33123 0 0
55648 33046 0 0
55578 32976 0 0
55487 32938 0 0
55424 32938 0 0
55445 32865 0 0
55137 32558 0 0
55066 32628 0 0
55066 32487 0 0
54759 32179 0 0
54665 32206 0 0
54594 32408 0 0
54605 32621 0 0
54665 32768 0 0
54759 32795 0 0
55066 32487 0 0
55066 32628 0 0
54829 32865 0 0
54849 32938 0 0
54788 32938 0 0
54696 32976 0 0
54626 33046 0 0
54588 33137 0 0
54588 33236 0 0
54588 33836 0 0
54626 33928 0 0
54696 33998 0 0
54787 34036 0 0
54886 34036 0 0
55486 34036 0 0
55578 33998 0 0
55617 33958 0 0
55880 34221 0 0
55977 34286 0 0
56092 34309 0 0
60077 34309 0 0
63073 37305 0 0
60633 37305 0 0
60633 36712 0 0
60633 36494 0 0
60549 36292 0 0
60395 36138 0 0
60193 36054 0 0
59975 36054 0 0
59773 36138 0 0
59619 36292 0 0
59574 36400 0 0
57442 36400 0 0
57298 36255 0 0
57223 36224 0 0
57324 36224 0 0
57416 36186 0 0
57486 36116 0 0
57524 36025 0 0
57524 35926 0 0
57524 35376 0 0
57486 35284 0 0
57416 35214 0 0
57325 35176 0 0
57226 35176 0 0
56676 35176 0 0
56584 35214 0 0
56514 35284 0 0
56476 35375 0 0
56476 35474 0 0
56476 36024 0 0
56514 36116 0 0
56584 36186 0 0
56675 36224 0 0
56774 36224 0 0
56703 36255 0 0
56555 36402 0 0
56475 36595 0 0
56475 36804 0 0
56555 36997 0 0
56702 37145 0 0
56842 37203 0 0
56733 37248 0 0
56710 37339 0 0
57000 37629 0 0
57290 37339 0 0
57267 37248 0 0
57148 37206 0 0
57297 37145 0 0
57442 37000 0 0
59705 37000 0 0
59773 37068 0 0
59975 37152 0 0
60193 37152 0 0
60395 37068 0 0
60549 36914 0 0
60633 36712 0 0
60633 37305 0 0
58447 37305 0 0
58362 37322 0 0
58361 37322 0 0
58311 37301 0 0
58093 37301 0 0
57891 37385 0 0
57737 37539 0 0
57653 37741 0 0
57653 37959 0 0
57737 38161 0 0
57891 38315 0 0
58093 38399 0 0
58311 38399 0 0
58513 38315 0 0
58667 38161 0 0
58751 37959 0 0
58751 37905 0 0
63313 37905 0 0
66372 40964 0 0
66373 40964 0 0
66408 40988 0 0
65035 42362 0 0
60598 42362 0 0
60594 42351 0 0
60494 42251 0 0
63471 42251 0 0
63565 42232 0 0
63611 42251 0 0
63829 42251 0 0
64031 42167 0 0
64185 42013 0 0
64269 41811 0 0
64269 41593 0 0
64185 41391 0 0
64031 41237 0 0
63829 41153 0 0
63611 41153 0 0
63409 41237 0 0
63255 41391 0 0
63171 41593 0 0
63171 41651 0 0
59375 41651 0 0
57519 39794 0 0
57519 37774 0 0
57508 37570 0 0
57452 37433 0 0
57361 37410 0 0
57071 37700 0 0
57361 37990 0 0
57452 37967 0 0
57519 37774 0 0
57519 39794 0 0
57290 39565 0 0
57290 38061 0 0
57000 37771 0 0
56929 37842 0 0
56929 37700 0 0
56639 37410 0 0
56548 37433 0 0
56481 37626 0 0
56492 37830 0 0
56548 37967 0 0
56639 37990 0 0
56929 37700 0 0
56929 37842 0 0
56710 38061 0 0
56733 38152 0 0
56926 38219 0 0
57130 38208 0 0
57267 38152 0 0
57290 38061 0 0
57290 39565 0 0
55525 37800 0 0
55525 37596 0 0
55524 37593 0 0
55524 36025 0 0
55524 35926 0 0
55524 35376 0 0
55486 35284 0 0
55416 35214 0 0
55325 35176 0 0
55226 35176 0 0
54676 35176 0 0
54584 35214 0 0
54514 35284 0 0
54476 35375 0 0
54476 35474 0 0
54476 36024 0 0
54514 36116 0 0
54584 36186 0 0
54675 36224 0 0
54774 36224 0 0
54791 36224 0 0
54733 36248 0 0
54710 36339 0 0
55000 36629 0 0
55290 36339 0 0
55267 36248 0 0
55197 36224 0 0
55324 36224 0 0
55416 36186 0 0
55486 36116 0 0
55524 36025 0 0
55524 37593 0 0
55519 37581 0 0
55519 36774 0 0
55508 36570 0 0
55452 36433 0 0
55361 36410 0 0
55071 36700 0 0
55361 36990 0 0
55452 36967 0 0
55519 36774 0 0
55519 37581 0 0
55445 37403 0 0
55298 37255 0 0
55157 37196 0 0
55267 37152 0 0
55290 37061 0 0
55000 36771 0 0
54929 36842 0 0
54929 36700 0 0
54639 36410 0 0
54548 36433 0 0
54481 36626 0 0
54492 36830 0 0
54548 36967 0 0
54639 36990 0 0
54929 36700 0 0
54929 36842 0 0
54710 37061 0 0
54733 37152 0 0
54851 37193 0 0
54703 37255 0 0
54555 37402 0 0
54475 37595 0 0
54475 37804 0 0
54555 37997 0 0
54702 38145 0 0
54895 38225 0 0
55100 38225 0 0
59038 42163 0 0
59039 42163 0 0
59136 42228 0 0
59250 42250 0 0
59251 42251 0 0
59764 42251 0 0
59664 42351 0 0
59580 42553 0 0
59580 42771 0 0
59664 42973 0 0
59818 43127 0 0
60020 43211 0 0
60238 43211 0 0
60440 43127 0 0
60594 42973 0 0
60598 42962 0 0
65160 42962 0 0
65275 42939 0 0
65372 42874 0 0
66586 41660 0 0
66586 41861 0 0
66670 42063 0 0
66824 42217 0 0
67026 42301 0 0
67244 42301 0 0
67446 42217 0 0
67600 42063 0 0
67637 41971 0 0
67663 42033 0 0
67757 42060 0 0
68064 41752 0 0
67757 41444 0 0
67663 41471 0 0
67639 41536 0 0
67600 41441 0 0
67541 41382 0 0
67765 41158 0 0
67824 41217 0 0
67915 41254 0 0
67854 41280 0 0
67827 41374 0 0
68135 41681 0 0
68443 41374 0 0
68416 41280 0 0
68350 41256 0 0
68446 41217 0 0
68600 41063 0 0
68684 40861 0 0
68684 43605 0 0
68678 43602 0 0
68678 41831 0 0
68667 41618 0 0
68607 41471 0 0
68513 41444 0 0
68206 41752 0 0
68513 42060 0 0
68607 42033 0 0
68678 41831 0 0
68678 43602 0 0
68443 43505 0 0
68443 42130 0 0
68135 41823 0 0
67827 42130 0 0
67854 42224 0 0
68056 42295 0 0
68269 42284 0 0
68416 42224 0 0
68443 42130 0 0
68443 43505 0 0
68310 43450 0 0
67892 43450 0 0
67506 43610 0 0
67210 43905 0 0
67050 44290 0 0
67050 44708 0 0
67210 45094 0 0
67505 45390 0 0
67890 45550 0 0
68308 45550 0 0
68694 45390 0 0
68990 45095 0 0
69150 44710 0 0
69150 46375 0 0
65849 46375 0 0
65849 45309 0 0
65849 45091 0 0
65765 44889 0 0
65625 44749 0 0
65649 44749 0 0
65741 44711 0 0
65811 44641 0 0
65849 44550 0 0
65849 44451 0 0
65849 43851 0 0
65811 43759 0 0
65741 43689 0 0
65650 43651 0 0
65551 43651 0 0
64951 43651 0 0
64859 43689 0 0
64789 43759 0 0
64751 43850 0 0
64751 43875 0 0
64611 43735 0 0
64409 43651 0 0
64191 43651 0 0
63989 43735 0 0
63835 43889 0 0
63800 43973 0 0
63765 43889 0 0
63611 43735 0 0
63409 43651 0 0
63191 43651 0 0
62989 43735 0 0
62835 43889 0 0
62751 44091 0 0
62751 44309 0 0
62835 44511 0 0
62989 44665 0 0
63080 44702 0 0
63019 44728 0 0
62992 44822 0 0
63300 45129 0 0
63608 44822 0 0
63581 44728 0 0
63515 44704 0 0
63611 44665 0 0
63765 44511 0 0
63800 44426 0 0
63835 44511 0 0
63989 44665 0 0
64073 44700 0 0
63989 44735 0 0
63835 44889 0 0
63797 44980 0 0
63772 44919 0 0
63678 44892 0 0
63371 45200 0 0
63678 45508 0 0
63772 45481 0 0
63795 45415 0 0
63835 45511 0 0
63974 45650 0 0
63587 45650 0 0
63608 45578 0 0
63300 45271 0 0
63229 45341 0 0
63229 45200 0 0
62922 44892 0 0
62828 44919 0 0
62757 45121 0 0
62768 45334 0 0
62828 45481 0 0
62922 45508 0 0
63229 45200 0 0
63229 45341 0 0
62992 45578 0 0
63012 45650 0 0
60874 45650 0 0
60544 45319 0 0
60549 45309 0 0
60549 45091 0 0
60543 45076 0 0
60543 44279 0 0
60532 44066 0 0
60472 43919 0 0
60378 43892 0 0
60308 43962 0 0
60308 43822 0 0
60281 43728 0 0
60079 43657 0 0
59866 43668 0 0
59719 43728 0 0
59692 43822 0 0
60000 44129 0 0
60308 43822 0 0
60308 43962 0 0
60071 44200 0 0
60378 44508 0 0
60472 44481 0 0
60543 44279 0 0
60543 45076 0 0
60465 44889 0 0
60311 44735 0 0
60219 44697 0 0
60281 44672 0 0
60308 44578 0 0
60000 44271 0 0
59929 44341 0 0
59929 44200 0 0
59622 43892 0 0
59528 43919 0 0
59502 43992 0 0
59472 43919 0 0
59378 43892 0 0
59308 43962 0 0
59308 43822 0 0
59281 43728 0 0
59079 43657 0 0
58866 43668 0 0
58719 43728 0 0
58692 43822 0 0
59000 44129 0 0
59308 43822 0 0
59308 43962 0 0
59071 44200 0 0
59378 44508 0 0
59472 44481 0 0
59497 44407 0 0
59528 44481 0 0
59622 44508 0 0
59929 44200 0 0
59929 44341 0 0
59692 44578 0 0
59719 44672 0 0
59784 44695 0 0
59689 44735 0 0
59535 44889 0 0
59500 44973 0 0
59465 44889 0 0
59311 44735 0 0
59219 44697 0 0
59281 44672 0 0
59308 44578 0 0
59000 44271 0 0
58929 44341 0 0
58929 44200 0 0
58622 43892 0 0
58528 43919 0 0
58502 43992 0 0
58472 43919 0 0
58378 43892 0 0
58308 43962 0 0
58308 43822 0 0
58281 43728 0 0
58079 43657 0 0
57866 43668 0 0
57719 43728 0 0
57692 43822 0 0
58000 44129 0 0
58308 43822 0 0
58308 43962 0 0
58071 44200 0 0
58378 44508 0 0
58472 44481 0 0
58497 44407 0 0
58528 44481 0 0
58622 44508 0 0
58929 44200 0 0
58929 44341 0 0
58692 44578 0 0
58719 44672 0 0
58784 44695 0 0
58689 44735 0 0
58549 44875 0 0
58549 44851 0 0
58511 44759 0 0
58441 44689 0 0
58350 44651 0 0
58287 44651 0 0
58308 44578 0 0
58000 44271 0 0
57929 44341 0 0
57929 44200 0 0
57622 43892 0 0
57528 43919 0 0
57457 44121 0 0
57468 44334 0 0
57528 44481 0 0
57622 44508 0 0
57929 44200 0 0
57929 44341 0 0
57692 44578 0 0
57712 44651 0 0
57651 44651 0 0
57559 44689 0 0
57489 44759 0 0
57451 44850 0 0
57451 44949 0 0
57451 45549 0 0
57489 45641 0 0
57559 45711 0 0
57650 45749 0 0
57749 45749 0 0
58349 45749 0 0
58441 45711 0 0
58511 45641 0 0
58549 45550 0 0
58549 45525 0 0
58689 45665 0 0
58891 45749 0 0
59109 45749 0 0
59311 45665 0 0
59465 45511 0 0
59500 45426 0 0
59535 45511 0 0
59689 45665 0 0
59891 45749 0 0
60109 45749 0 0
60119 45744 0 0
60537 46162 0 0
60538 46162 0 0
60635 46227 0 0
60750 46250 0 0
64550 46250 0 0
64665 46227 0 0
64762 46162 0 0
65180 45744 0 0
65191 45749 0 0
65409 45749 0 0
65611 45665 0 0
65765 45511 0 0
65849 45309 0 0
65849 46375 0 0
56250 46375 0 0
56250 44710 0 0
56250 44292 0 0
56090 43906 0 0
55795 43610 0 0
55410 43450 0 0
54992 43450 0 0
54606 43610 0 0
54310 43905 0 0
54150 44290 0 0
54150 44708 0 0
54310 45094 0 0
54605 45390 0 0
54990 45550 0 0
55408 45550 0 0
55794 45390 0 0
56090 45095 0 0
56250 44710 0 0
56250 46375 0 0
53625 46375 0 0
53625 28225 0 0
69575 28225 0 0
69575 46375 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
