PCBNEW-BOARD Version 1 date Fr 20 Jan 2012 21:19:07 CET

# Created by Pcbnew(2010-00-09 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 68
NoConn 9
Di -3819 -3127 76376 46576
Ndraw 8
Ntrack 248
Nzone 0
BoardThickness 630
Nmodule 35
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 jan 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Rückseite signal
Layer[15] Vorderseite signal
TrackWidth 157
TrackClearence 100
ZoneClearence 200
TrackMinWidth 157
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/backlight_a"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/backlight_pwm"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/contrast"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/data"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/db4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/db5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/db6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/db7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/dcf_vcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/e"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/gnd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/miso"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/mosi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/pon"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/rs"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/rst"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/rxd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/sck"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/txd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/vcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000047"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Dies ist die voreingestellte Netzklasse."
Clearance 100
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/backlight_a"
AddNet "/backlight_pwm"
AddNet "/contrast"
AddNet "/data"
AddNet "/db4"
AddNet "/db5"
AddNet "/db6"
AddNet "/db7"
AddNet "/dcf_vcc"
AddNet "/e"
AddNet "/gnd"
AddNet "/miso"
AddNet "/mosi"
AddNet "/pon"
AddNet "/rs"
AddNet "/rst"
AddNet "/rxd"
AddNet "/sck"
AddNet "/txd"
AddNet "/vcc"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000047"
$EndNCLASS
$MODULE C1
Po 67100 42900 0 15 3F92C496 4F198A2D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F198A2D
AR /4F197F88
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C2"
T1 0 -900 400 400 0 80 N I 21 N"22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 60500 42900 1800 15 3F92C496 4F198A2F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F198A2F
AR /4F197F74
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C1"
T1 0 -900 400 400 1800 80 N I 21 N"22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIP-40__600
Po 59200 41600 0 15 00200000 4F198A30 ~~
Li DIP-40__600
Cd Module Dil 40 pins, pads ronds, e=600 mils
Kw DIL
Sc 4F198A30
AR /4F197B1E
Op 0 0 0
T0 -7500 -1500 700 450 0 113 N V 21 N"IC1"
T1 5500 1000 700 700 0 120 N V 21 N"ATMEGA16-P"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 3000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 3000
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/mosi"
Po -4500 3000
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/miso"
Po -3500 3000
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/sck"
Po -2500 3000
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/rst"
Po -1500 3000
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po -500 3000
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 500 3000
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000010"
Po 1500 3000
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000011"
Po 2500 3000
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/rxd"
Po 3500 3000
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/txd"
Po 4500 3000
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/backlight_pwm"
Po 8500 3000
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 3000
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -3000
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -3000
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/rs"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/e"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/db4"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/db5"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/db6"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/db7"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po 500 -3000
$EndPAD
$PAD
Sh "31" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po -500 -3000
$EndPAD
$PAD
Sh "32" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000016"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000017"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000018"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/data"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/pon"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600
$MODULE HC-18UV
Po 63900 41700 0 15 42899E71 4F198A31 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F198A31
AR /4F197FA8
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 N"X1"
T1 0 650 450 500 0 60 N V 21 N"CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000011"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE pin_array_3x2
Po 47400 42400 900 15 42931587 4F198A33 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4F198A33
AR /4F197C79
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N"J1"
T1 0 1500 400 400 900 80 N I 21 N"AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/miso"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/sck"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/mosi"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/rst"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_8x2
Po 74700 41100 900 15 3FB38B89 4F198A34 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 4F198A34
AR /4F1980A7
Op 0 0 0
T0 0 -1300 400 400 900 80 N V 21 N"P1"
T1 0 1300 400 400 900 80 N V 21 N"CONN_8X2"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/rs"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/contrast"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/e"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/db5"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/db4"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/db7"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/db6"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/backlight_a"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE R4
Po 69700 42600 2700 15 00200000 4F198A35 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F198A35
AR /4F1987D8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R1"
T1 0 0 550 500 2700 80 N I 21 N"10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000047"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/backlight_pwm"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE RV2
Po 72100 43600 2700 15 3FA15781 4F198A36 ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 4F198A36
AR /4F19817F
Op A A 0
T0 0 -2000 550 500 2700 80 N V 21 N"RV1"
T1 -100 2050 550 500 2700 80 N V 21 N"POT"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/contrast"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE SIL-2
Po 38300 43800 2700 15 00200000 4F198A37 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F198A37
AR /4F1983AE
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N"P2"
T1 0 -1000 600 400 2700 100 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE TO92
Po 71700 41000 0 15 443CFFD1 4F198A38 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F198A38
AR /4F198798
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N"Q1"
T1 -500 -2000 400 400 0 80 N V 21 N"NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/backlight_a"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000047"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE ++
Po 72600 37500 0 15 4EFA5962 4F19B292 ~~
Li ++
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B292
AR /4F19B1D3
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P14"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" T 709 709 0 394 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 1 "/backlight_a"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ++
$MODULE ++
Po 72100 41400 1800 15 4EFA5962 4F19B294 ~~
Li ++
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B294
AR /4F19B1E4
Op 0 A 0
T0 -50 -700 394 394 1800 60 N V 21 N"P15"
T1 0 650 394 394 1800 13 N V 21 N"CONN_1"
$PAD
Sh "1" T 709 709 0 394 1800
Dr 0 0 0
At STD N 00E0FFFF
Ne 1 "/backlight_a"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ++
$MODULE ++
Po 6100 3300 0 15 4EFA5962 4F19B296 ~~
Li ++
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B296
AR /4F19B1E6
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P16"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" T 709 709 0 394 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ++
$MODULE ++
Po 6800 1400 0 15 4EFA5962 4F19B298 ~~
Li ++
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B298
AR /4F19B1E7
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P17"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" T 709 709 0 394 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ++
$MODULE ++
Po 5000 1400 0 15 4EFA5962 4F19B29A ~~
Li ++
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B29A
AR /4F19B1E9
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P18"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" T 709 709 0 394 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ++
$MODULE gnd
Po 71600 43500 0 15 4EFA5915 4F19B29B ~~
Li gnd
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B29B
AR /4F19B140
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P9"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  gnd
$MODULE gnd
Po 69800 42900 0 15 4EFA5915 4F19B29D ~~
Li gnd
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B29D
AR /4F19B160
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P10"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  gnd
$MODULE gnd
Po 200 2400 0 15 4EFA5915 4F19B29F ~~
Li gnd
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B29F
AR /4F19B162
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P11"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  gnd
$MODULE gnd
Po -800 2500 0 15 4EFA5915 4F19B2A1 ~~
Li gnd
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B2A1
AR /4F19B163
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P12"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  gnd
$MODULE gnd
Po -2000 2500 0 15 4EFA5915 4F19B2A3 ~~
Li gnd
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B2A3
AR /4F19B164
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P13"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  gnd
$MODULE vcc
Po -2400 22800 0 15 4EFA59B5 4F19B2A4 ~~
Li vcc
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B2A4
AR /4F19AED1
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P4"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" O 787 709 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vcc
$MODULE vcc
Po -2300 26200 0 15 4EFA59B5 4F19B2A6 ~~
Li vcc
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B2A6
AR /4F19B11E
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P5"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" O 787 709 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vcc
$MODULE vcc
Po 60100 39800 0 15 4EFA59B5 4F19B2A8 ~~
Li vcc
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B2A8
AR /4F19B11F
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P6"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" O 787 709 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vcc
$MODULE vcc
Po 2300 -2100 0 15 4EFA59B5 4F19B2AA ~~
Li vcc
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B2AA
AR /4F19B120
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P7"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" O 787 709 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vcc
$MODULE vcc
Po 60100 37800 0 15 4EFA59B5 4F19B2AC ~~
Li vcc
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F19B2AC
AR /4F19B126
Op 0 A 0
T0 -50 -700 394 394 0 60 N V 21 N"P8"
T1 0 650 394 394 0 13 N V 21 N"CONN_1"
$PAD
Sh "1" O 787 709 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vcc
$MODULE SIL-3
Po 62700 45600 0 15 00200000 4F198A32 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F198A32
AR /4F19B88C
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N"P3"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/rxd"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/txd"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE C1
Po 53400 42400 1800 15 3F92C496 4F19BFFE ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F19BFFE
AR /4F19BC50
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C3"
T1 0 -900 400 400 1800 80 N I 21 N"100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V7
Po 40500 43800 900 15 00200000 4F19BFFF ~~
Li C1V7
Sc 4F19BFFF
AR /4F19BC57
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N"C4"
T1 0 -600 450 350 900 80 N V 21 N"10u"
T2 -1000 0 450 450 900 113 N V 21 N"+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE KSA
Po 35300 40100 900 15 00200000 4F19C000 ~~
Li KSA
Cd Bouton poussoir KSA
Kw SWITCH DEV
Sc 4F19C000
AR /4F19BBDE
Op 0 0 0
T0 150 1850 600 400 900 80 N V 21 N"SW3"
T1 -50 -1950 600 400 900 80 N V 21 N"SW_PUSH_SMALL"
DS -1500 1500 2000 1500 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 -1500 1500 120 21
DC 0 0 750 250 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 23 "N-000016"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1500 1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1000
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1000
$EndPAD
$EndMODULE  KSA
$MODULE KSA
Po 38700 40100 900 15 00200000 4F19C002 ~~
Li KSA
Cd Bouton poussoir KSA
Kw SWITCH DEV
Sc 4F19C002
AR /4F19BED0
Op 0 0 0
T0 150 1850 600 400 900 80 N V 21 N"SW2"
T1 -50 -1950 600 400 900 80 N V 21 N"SW_PUSH_SMALL"
DS -1500 1500 2000 1500 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 -1500 1500 120 21
DC 0 0 750 250 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 24 "N-000017"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1500 1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1000
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1000
$EndPAD
$EndMODULE  KSA
$MODULE KSA
Po 42100 40100 900 15 00200000 4F19C004 ~~
Li KSA
Cd Bouton poussoir KSA
Kw SWITCH DEV
Sc 4F19C004
AR /4F19BED4
Op 0 0 0
T0 150 1850 600 400 900 80 N V 21 N"SW1"
T1 -50 -1950 600 400 900 80 N V 21 N"SW_PUSH_SMALL"
DS -1500 1500 2000 1500 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 -1500 1500 120 21
DC 0 0 750 250 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 25 "N-000018"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1500 1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1000
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1000
$EndPAD
$EndMODULE  KSA
$MODULE LED-3MM
Po 55200 37500 1800 15 49BFA23B 4F19C9AF ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F19C9AF
AR /4F19C71A
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 1800 35 N V 21 N"D1"
T1 0 1000 300 300 1800 35 N V 21 N"LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 3998 60 21
DA 100 0 -348 398 4016 60 21
DA 100 0 555 -390 4006 60 21
DA 100 0 700 0 3998 60 21
DA 100 0 100 -600 4144 60 21
DA 100 0 -380 -360 4131 60 21
DA 100 0 573 368 4121 60 21
DA 100 0 100 600 4121 60 21
DA 100 0 -150 0 4500 60 21
DA 100 0 -300 0 4500 60 21
DA 100 0 350 0 4500 60 21
DA 100 0 500 0 4500 60 21
DA 100 0 100 -800 4101 100 21
DA 100 0 -605 -376 4219 100 21
DA 100 0 710 516 4097 100 21
DA 100 0 100 800 4202 100 21
DA 100 0 -700 0 3883 100 21
DA 100 0 -581 419 3916 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/dcf_vcc"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "/gnd"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE R1
Po 57200 37500 1800 15 00200000 4F19C9B0 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4F19C9B0
AR /4F19C728
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N"R3"
T1 -450 1000 550 500 1800 80 N I 21 N"470"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/vcc"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/dcf_vcc"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 52900 37500 1800 15 00200000 4F19C9B2 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4F19C9B2
AR /4F19C759
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N"R2"
T1 -450 1000 550 500 1800 80 N I 21 N"100k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/dcf_vcc"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/pon"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE SIL-4
Po 46400 38100 1800 15 00200000 4F19C9B3 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F19C9B3
AR /4F19C6EB
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N"P19"
T1 0 -1000 600 400 1800 100 N I 21 N"CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/dcf_vcc"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/data"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/pon"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$DRAWSEGMENT
Po 0 32700 36500 32800 36500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32700 46100 32700 36500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32700 46200 32700 45300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76300 46200 32700 46200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32700 36500 32700 36900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76300 36500 32700 36500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76300 36800 76300 36500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76300 36700 76300 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 72600 37500 74100 37500 157 -1
De 0 0 1 0 800
Po 0 74100 37500 74200 37600 157 -1
De 0 0 1 0 400
Po 0 72100 41400 72100 40600 157 -1
De 0 0 1 0 800
Po 0 72100 40600 72200 40500 157 -1
De 0 0 1 0 400
Po 0 67700 44600 68400 43900 157 -1
De 0 0 2 0 800
Po 0 69000 43900 69700 44600 157 -1
De 0 0 2 0 400
Po 0 68400 43900 69000 43900 157 -1
De 0 0 2 0 0
Po 0 72600 43600 74200 43600 157 -1
De 0 0 3 0 C00
Po 0 50700 38600 50200 38100 157 -1
De 0 0 4 0 800
Po 0 45900 38100 45900 39225 157 -1
De 0 0 4 0 800
Po 0 45900 39225 46095 39420 157 -1
De 0 0 4 0 0
Po 0 46095 39420 48880 39420 157 -1
De 0 0 4 0 0
Po 0 48880 39420 49200 39100 157 -1
De 0 0 4 0 0
Po 0 49200 39100 49200 38200 157 -1
De 0 0 4 0 0
Po 0 49200 38200 49400 38000 157 -1
De 0 0 4 0 0
Po 0 49400 38000 50100 38000 157 -1
De 0 0 4 0 0
Po 0 50100 38000 50200 38100 157 -1
De 0 0 4 0 0
Po 0 74200 39600 74060 39600 157 -1
De 0 0 5 0 800
Po 0 73360 38900 69800 38900 157 -1
De 0 0 5 0 0
Po 0 74060 39600 73360 38900 157 -1
De 0 0 5 0 0
Po 0 69000 38100 64200 38100 157 -1
De 0 0 5 0 0
Po 0 69800 38900 69000 38100 157 -1
De 0 0 5 0 0
Po 0 64200 38100 63700 38600 157 -1
De 0 0 5 0 400
Po 0 74100 39100 73960 39100 157 -1
De 0 0 6 0 0
Po 0 73480 38620 69920 38620 157 -1
De 0 0 6 0 0
Po 0 73960 39100 73480 38620 157 -1
De 0 0 6 0 0
Po 0 63460 37840 63400 37900 157 -1
De 0 0 6 0 0
Po 0 69140 37840 63460 37840 157 -1
De 0 0 6 0 0
Po 0 69920 38620 69140 37840 157 -1
De 0 0 6 0 0
Po 0 63400 37900 62700 38600 157 -1
De 0 0 6 0 400
Po 0 75200 39600 74700 39100 157 -1
De 0 0 6 0 800
Po 0 74700 39100 74100 39100 157 -1
De 0 0 6 0 0
Po 0 74200 38600 74175 38600 157 -1
De 0 0 7 0 800
Po 0 70028 38360 69952 38284 157 -1
De 0 0 7 0 0
Po 0 73935 38360 70028 38360 157 -1
De 0 0 7 0 0
Po 0 74175 38600 73935 38360 157 -1
De 0 0 7 0 0
Po 0 61700 38600 62720 37580 157 -1
De 0 0 7 0 800
Po 0 62720 37580 63525 37580 157 -1
De 0 0 7 0 0
Po 0 69248 37580 63525 37580 157 -1
De 0 0 7 0 0
Po 0 63525 37580 62720 37580 157 -1
De 0 0 7 0 0
Po 0 69952 38284 69248 37580 157 -1
De 0 0 7 0 0
Po 0 72000 38100 70136 38100 157 -1
De 0 0 8 0 0
Po 0 62000 37300 61900 37400 157 -1
De 0 0 8 0 0
Po 0 69336 37300 62000 37300 157 -1
De 0 0 8 0 0
Po 0 70136 38100 69336 37300 157 -1
De 0 0 8 0 0
Po 0 75200 38600 74700 38100 157 -1
De 0 0 8 0 800
Po 0 61900 37400 60700 38600 157 -1
De 0 0 8 0 400
Po 0 74700 38100 72000 38100 157 -1
De 0 0 8 0 0
Po 0 54400 36900 49100 36900 157 -1
De 0 0 9 0 0
Po 0 49100 36900 47900 38100 157 -1
De 0 0 9 0 400
Po 0 55700 37500 55700 37400 157 -1
De 0 0 9 0 800
Po 0 54000 36900 53400 37500 157 -1
De 0 0 9 0 400
Po 0 55200 36900 54400 36900 157 -1
De 0 0 9 0 0
Po 0 54400 36900 54000 36900 157 -1
De 0 0 9 0 0
Po 0 55700 37400 55200 36900 157 -1
De 0 0 9 0 0
Po 0 55700 37500 56700 37500 157 -1
De 0 0 9 0 C00
Po 0 74200 42100 73900 42100 157 -1
De 0 0 10 0 0
Po 0 73185 39500 65600 39500 157 -1
De 0 0 10 0 0
Po 0 73340 39655 73185 39500 157 -1
De 0 0 10 0 0
Po 0 73340 41540 73340 39655 157 -1
De 0 0 10 0 0
Po 0 73900 42100 73340 41540 157 -1
De 0 0 10 0 0
Po 0 75200 42600 74700 42100 157 -1
De 0 0 10 0 800
Po 0 65600 39500 64700 38600 157 -1
De 0 0 10 0 400
Po 0 74700 42100 74200 42100 157 -1
De 0 0 10 0 0
Po 0 46900 38100 46900 38000 157 -1
De 0 0 11 0 C00
Po 0 46000 37100 45800 37100 157 -1
De 0 0 11 0 0
Po 0 46900 38000 46000 37100 157 -1
De 0 0 11 0 800
Po 0 43100 38600 44600 37100 157 -1
De 0 0 11 0 800
Po 0 44600 37100 45800 37100 157 -1
De 0 0 11 0 0
Po 0 54700 37500 55200 38000 157 -1
De 0 0 11 0 800
Po 0 57500 39200 59300 39200 157 -1
De 0 0 11 0 0
Po 0 57200 38900 57500 39200 157 -1
De 0 0 11 0 0
Po 0 57200 38200 57200 38900 157 -1
De 0 0 11 0 0
Po 0 57100 38100 57200 38200 157 -1
De 0 0 11 0 0
Po 0 55300 38100 57100 38100 157 -1
De 0 0 11 0 0
Po 0 55200 38000 55300 38100 157 -1
De 0 0 11 0 0
Po 0 46900 41400 44200 41400 157 -1
De 0 0 11 0 800
Po 0 42300 43300 40500 43300 157 -1
De 0 0 11 0 400
Po 0 44200 41400 42300 43300 157 -1
De 0 0 11 0 0
Po 0 37300 38000 33800 38000 157 -1
De 0 0 11 0 0
Po 0 35000 43300 38300 43300 157 -1
De 0 0 11 0 400
Po 0 33500 41800 35000 43300 157 -1
De 0 0 11 0 0
Po 0 33500 38300 33500 41800 157 -1
De 0 0 11 0 0
Po 0 33800 38000 33500 38300 157 -1
De 0 0 11 0 0
Po 0 38300 43300 40500 43300 157 -1
De 0 0 11 0 C00
Po 0 38200 38000 37300 38000 157 -1
De 0 0 11 0 0
Po 0 37300 38000 36900 38000 157 -1
De 0 0 11 0 0
Po 0 36900 38000 36300 38600 157 -1
De 0 0 11 0 400
Po 0 40400 38000 38200 38000 157 -1
De 0 0 11 0 0
Po 0 43100 38600 42500 38600 157 -1
De 0 0 11 0 800
Po 0 41900 38000 40400 38000 157 -1
De 0 0 11 0 0
Po 0 42500 38600 41900 38000 157 -1
De 0 0 11 0 0
Po 0 39700 38600 39800 38600 157 -1
De 0 0 11 0 800
Po 0 39800 38600 40400 38000 157 -1
De 0 0 11 0 0
Po 0 48700 40800 50500 42600 157 -1
De 0 0 11 0 0
Po 0 52700 42600 52900 42400 157 -1
De 0 0 11 0 400
Po 0 50500 42600 52700 42600 157 -1
De 0 0 11 0 0
Po 0 52900 42400 53600 41700 157 -1
De 0 0 11 0 800
Po 0 53600 41700 56400 41700 157 -1
De 0 0 11 0 0
Po 0 56400 41700 57400 40700 157 -1
De 0 0 11 0 0
Po 0 59800 39200 58900 39200 157 -1
De 0 0 11 0 0
Po 0 48700 40800 47500 40800 157 -1
De 0 0 11 0 0
Po 0 58900 39200 57400 40700 157 -1
De 0 0 11 0 0
Po 0 46900 41400 47500 40800 157 -1
De 0 0 11 0 800
Po 0 61700 45600 60100 45600 157 -1
De 0 0 11 0 800
Po 0 59700 45200 59700 44600 157 -1
De 0 0 11 0 400
Po 0 60100 45600 59700 45200 157 -1
De 0 0 11 0 0
Po 0 67600 42900 69800 42900 157 -1
De 0 0 11 0 C00
Po 0 71600 43500 71600 42600 157 -1
De 0 0 11 0 C00
Po 0 60000 42900 60000 42800 157 -1
De 0 0 11 0 800
Po 0 65700 41000 67600 42900 157 -1
De 0 0 11 0 400
Po 0 62600 41000 65700 41000 157 -1
De 0 0 11 0 0
Po 0 61400 42200 62600 41000 157 -1
De 0 0 11 0 0
Po 0 60600 42200 61400 42200 157 -1
De 0 0 11 0 0
Po 0 60000 42800 60600 42200 157 -1
De 0 0 11 0 0
Po 0 60000 42900 60000 43300 157 -1
De 0 0 11 0 800
Po 0 59700 43600 59700 44600 157 -1
De 0 0 11 0 400
Po 0 60000 43300 59700 43600 157 -1
De 0 0 11 0 0
Po 0 74200 42600 74032 42600 157 -1
De 0 0 11 0 800
Po 0 59300 39200 58700 38600 157 -1
De 0 0 11 0 400
Po 0 64900 39200 60200 39200 157 -1
De 0 0 11 0 0
Po 0 60200 39200 59800 39200 157 -1
De 0 0 11 0 0
Po 0 59800 39200 59300 39200 157 -1
De 0 0 11 0 0
Po 0 65460 39760 64900 39200 157 -1
De 0 0 11 0 0
Po 0 73079 39760 65460 39760 157 -1
De 0 0 11 0 0
Po 0 73080 39761 73079 39760 157 -1
De 0 0 11 0 0
Po 0 73080 41648 73080 39761 157 -1
De 0 0 11 0 0
Po 0 74032 42600 73080 41648 157 -1
De 0 0 11 0 0
Po 0 74200 42600 74700 43100 157 -1
De 0 0 11 0 800
Po 0 74700 43100 74700 44100 157 -1
De 0 0 11 0 0
Po 0 75200 37600 76000 38400 157 -1
De 0 0 11 0 800
Po 0 75500 44100 75600 44000 157 -1
De 0 0 11 0 0
Po 0 74700 44100 75500 44100 157 -1
De 0 0 11 0 0
Po 0 76000 38400 76000 43600 157 -1
De 0 0 11 0 0
Po 0 76000 43600 75600 44000 157 -1
De 0 0 11 0 0
Po 0 74200 44600 74700 44100 157 -1
De 0 0 11 0 800
Po 0 71600 42600 73400 42600 157 -1
De 0 0 11 0 800
Po 0 73400 42600 74200 42600 157 -1
De 0 0 11 0 400
Po 0 47900 43400 48866 43400 157 -1
De 0 0 12 0 800
Po 0 54740 43640 54900 43800 157 -1
De 0 0 12 0 0
Po 0 49106 43640 54740 43640 157 -1
De 0 0 12 0 0
Po 0 48866 43400 49106 43640 157 -1
De 0 0 12 0 0
Po 0 54900 43800 55700 44600 157 -1
De 0 0 12 0 400
Po 0 54700 44600 54000 43900 157 -1
De 0 0 13 0 800
Po 0 54000 43900 53400 43900 157 -1
De 0 0 13 0 0
Po 0 47400 42900 47400 43900 157 -1
De 0 0 13 0 0
Po 0 47400 43900 48600 43900 157 -1
De 0 0 13 0 0
Po 0 48600 43900 53400 43900 157 -1
De 0 0 13 0 0
Po 0 46900 42400 47400 42900 157 -1
De 0 0 13 0 800
Po 0 49100 39680 51820 39680 157 -1
De 0 0 14 0 0
Po 0 52200 37700 52400 37500 157 -1
De 0 0 14 0 400
Po 0 52200 39300 52200 37700 157 -1
De 0 0 14 0 0
Po 0 51820 39680 52200 39300 157 -1
De 0 0 14 0 0
Po 0 44900 38100 44900 39425 157 -1
De 0 0 14 0 800
Po 0 49700 39300 49700 38600 157 -1
De 0 0 14 0 400
Po 0 49320 39680 49700 39300 157 -1
De 0 0 14 0 0
Po 0 45155 39680 49100 39680 157 -1
De 0 0 14 0 0
Po 0 49100 39680 49320 39680 157 -1
De 0 0 14 0 0
Po 0 44900 39425 45155 39680 157 -1
De 0 0 14 0 0
Po 0 75400 41100 75700 41400 157 -1
De 0 0 15 0 0
Po 0 75700 43100 75600 43200 157 -1
De 0 0 15 0 0
Po 0 75700 41400 75700 43100 157 -1
De 0 0 15 0 0
Po 0 74400 41100 73800 41100 157 -1
De 0 0 15 0 0
Po 0 73265 39200 66300 39200 157 -1
De 0 0 15 0 0
Po 0 73600 39535 73265 39200 157 -1
De 0 0 15 0 0
Po 0 73600 40900 73600 39535 157 -1
De 0 0 15 0 0
Po 0 73800 41100 73600 40900 157 -1
De 0 0 15 0 0
Po 0 65700 38600 66300 39200 157 -1
De 0 0 15 0 800
Po 0 75600 43200 75200 43600 157 -1
De 0 0 15 0 400
Po 0 74400 41100 75400 41100 157 -1
De 0 0 15 0 0
Po 0 48750 41950 49900 43100 157 -1
De 0 0 16 0 0
Po 0 56200 43100 57000 43900 157 -1
De 0 0 16 0 0
Po 0 49900 43100 56200 43100 157 -1
De 0 0 16 0 0
Po 0 47900 41400 48200 41400 157 -1
De 0 0 16 0 800
Po 0 48200 41400 48750 41950 157 -1
De 0 0 16 0 0
Po 0 57000 43900 57700 44600 157 -1
De 0 0 16 0 400
Po 0 62700 45600 62700 44600 157 -1
De 0 0 17 0 C00
Po 0 48600 42400 48600 42410 157 -1
De 0 0 18 0 0
Po 0 55480 43380 55700 43600 157 -1
De 0 0 18 0 0
Po 0 49570 43380 55480 43380 157 -1
De 0 0 18 0 0
Po 0 48600 42410 49570 43380 157 -1
De 0 0 18 0 0
Po 0 47900 42400 48600 42400 157 -1
De 0 0 18 0 800
Po 0 55700 43600 56700 44600 157 -1
De 0 0 18 0 400
Po 0 63700 45600 63700 44600 157 -1
De 0 0 19 0 C00
Po 0 57700 37500 57700 38600 157 -1
De 0 0 20 0 C00
Po 0 57700 38600 57700 37600 157 -1
De 0 0 20 0 800
Po 0 40500 44300 38300 44300 157 -1
De 0 0 20 0 C00
Po 0 40500 44300 46000 44300 157 -1
De 0 0 20 0 800
Po 0 46000 44300 46900 43400 157 -1
De 0 0 20 0 400
Po 0 53900 42400 57800 42400 157 -1
De 0 0 20 0 800
Po 0 57800 42400 58700 43300 157 -1
De 0 0 20 0 0
Po 0 46900 43400 46900 44000 157 -1
De 0 0 20 0 800
Po 0 46900 44000 48100 45200 157 -1
De 0 0 20 0 0
Po 0 48100 45200 58100 45200 157 -1
De 0 0 20 0 0
Po 0 58100 45200 58700 44600 157 -1
De 0 0 20 0 400
Po 0 60100 39800 61760 39800 157 -1
De 0 0 20 0 800
Po 0 61760 39800 61980 40020 157 -1
De 0 0 20 0 0
Po 0 59700 38600 59700 38200 157 -1
De 0 0 20 0 800
Po 0 59700 38200 60100 37800 157 -1
De 0 0 20 0 400
Po 0 58700 44600 58700 43300 157 -1
De 0 0 20 0 800
Po 0 61980 40020 66112 40020 157 -1
De 0 0 20 0 0
Po 0 58700 43300 61980 40020 157 -1
De 0 0 20 0 0
Po 0 71200 41500 71200 41800 157 -1
De 0 0 20 0 800
Po 0 72600 42100 72800 41900 157 -1
De 0 0 20 0 0
Po 0 71800 42100 72600 42100 157 -1
De 0 0 20 0 0
Po 0 71700 42000 71800 42100 157 -1
De 0 0 20 0 0
Po 0 71400 42000 71700 42000 157 -1
De 0 0 20 0 0
Po 0 72798 40020 66112 40020 157 -1
De 0 0 20 0 0
Po 0 72800 40022 72798 40020 157 -1
De 0 0 20 0 0
Po 0 72800 41000 72800 40022 157 -1
De 0 0 20 0 0
Po 0 72800 41900 72800 41000 157 -1
De 0 0 20 0 0
Po 0 71200 41800 71400 42000 157 -1
De 0 0 20 0 0
Po 0 71200 41500 71000 41500 157 -1
De 0 0 20 0 800
Po 0 70700 43700 71600 44600 157 -1
De 0 0 20 0 400
Po 0 70700 41800 70700 43700 157 -1
De 0 0 20 0 0
Po 0 71000 41500 70700 41800 157 -1
De 0 0 20 0 0
Po 0 57700 38600 58300 38000 157 -1
De 0 0 20 0 800
Po 0 58300 38000 59000 38000 157 -1
De 0 0 20 0 0
Po 0 59000 38000 59100 38000 157 -1
De 0 0 20 0 0
Po 0 59100 38000 59700 38600 157 -1
De 0 0 20 0 400
Po 0 75200 44600 75200 44800 157 -1
De 0 0 20 0 800
Po 0 75200 44800 74800 45200 157 -1
De 0 0 20 0 0
Po 0 74800 45200 72200 45200 157 -1
De 0 0 20 0 0
Po 0 72200 45200 71600 44600 157 -1
De 0 0 20 0 400
Po 0 60700 44600 60700 43200 157 -1
De 0 0 21 0 800
Po 0 60700 43200 61000 42900 157 -1
De 0 0 21 0 400
Po 0 61000 42900 61700 42900 157 -1
De 0 0 21 0 800
Po 0 61700 42900 62900 41700 157 -1
De 0 0 21 0 400
Po 0 61700 44600 61700 44300 157 -1
De 0 0 22 0 800
Po 0 64300 41700 64900 41700 157 -1
De 0 0 22 0 400
Po 0 61700 44300 64300 41700 157 -1
De 0 0 22 0 0
Po 0 64900 41700 65400 41700 157 -1
De 0 0 22 0 800
Po 0 65400 41700 66600 42900 157 -1
De 0 0 22 0 400
Po 0 55500 39800 54800 40500 157 -1
De 0 0 23 0 0
Po 0 54800 40500 54400 40500 157 -1
De 0 0 23 0 0
Po 0 54300 40500 54400 40500 157 -1
De 0 0 23 0 0
Po 0 36200 40500 34300 38600 157 -1
De 0 0 23 0 400
Po 0 54300 40500 36200 40500 157 -1
De 0 0 23 0 0
Po 0 56700 38600 55500 39800 157 -1
De 0 0 23 0 800
Po 0 37700 38600 39300 40200 157 -1
De 0 0 24 0 800
Po 0 54100 40200 55700 38600 157 -1
De 0 0 24 0 400
Po 0 39300 40200 54100 40200 157 -1
De 0 0 24 0 0
Po 0 54700 38600 54700 38609 157 -1
De 0 0 25 0 800
Po 0 42440 39940 41100 38600 157 -1
De 0 0 25 0 400
Po 0 53369 39940 42440 39940 157 -1
De 0 0 25 0 0
Po 0 54700 38609 53369 39940 157 -1
De 0 0 25 0 0
Po 0 69700 40600 71100 40600 157 -1
De 0 0 26 0 800
Po 0 71100 40600 71200 40500 157 -1
De 0 0 26 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
