00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T line_name0
00000058 T line_name1
0000005c T line_name2
00000060 T line_name3
00000067 T line_names
0000006f T endofline_name0
00000079 T endofline_name1
00000088 T endofline_name2
00000092 T endofline_name3
0000009c T endofline_name4
000000a8 T endofline_name5
000000b5 T endofline_name6
000000c2 T endofline_names
000000d0 T north_schedule
0000045f W __stack
00000a54 T south_schedule
000013ec T mon
000013f0 T die
000013f4 T mit
000013f8 T don
000013fc T fre
00001400 T sam
00001404 T son
00001408 T daysoftheweek
00001416 T welcome_screen_0
0000142a T welcome_screen_1
00001448 T __ctors_end
00001448 T __ctors_start
00001448 T __dtors_end
00001448 T __dtors_start
00001448 W __init
00001448 T __trampolines_end
00001448 T __trampolines_start
00001454 T __do_copy_data
0000146a T __do_clear_bss
00001472 t .do_clear_bss_loop
00001474 t .do_clear_bss_start
00001482 T __bad_interrupt
00001482 W __vector_1
00001482 W __vector_10
00001482 W __vector_11
00001482 W __vector_12
00001482 W __vector_13
00001482 W __vector_14
00001482 W __vector_15
00001482 W __vector_16
00001482 W __vector_17
00001482 W __vector_18
00001482 W __vector_19
00001482 W __vector_2
00001482 W __vector_20
00001482 W __vector_3
00001482 W __vector_5
00001482 W __vector_7
00001482 W __vector_8
00001482 W __vector_9
00001486 t lcd_enable
00001494 t lcd_out
000014a8 T lcd_data
000014c8 T lcd_command
000014e6 T lcd_clear
000014fa T lcd_init
0000156e T lcd_home
00001582 T lcd_setcursor
000015a8 T lcd_string
000015d0 T lcd_string_P
000015ec T lcd_generatechar
00001614 T lcd_generatechar_P
0000164c T __vector_6
00001798 T __vector_4
0000188e T my_uitoa
000019a8 T calc_time
00001aca T make_highlight
00001ade T show_clock_at
00001ba2 T lcd_number
00001bc6 T today
00001bda T tomorrow
00001c00 T next_day
00001c0c T parity
00001c36 T decode_dcf
00001d96 T key_pressed
00001db2 T read_keys
00001dd2 T update_key_state
00001df4 T key_action
00001fec T find_next_train
00002142 T display_train_at
00002220 T main
00002360 T __mulsi3
0000239e T __udivmodqi4
000023a4 t __udivmodqi4_loop
000023ac t __udivmodqi4_ep
000023b6 T __divmodhi4
000023b6 T _div
000023ca t __divmodhi4_neg2
000023d0 t __divmodhi4_exit
000023d2 t __divmodhi4_neg1
000023dc T __udivmodsi4
000023e8 t __udivmodsi4_loop
00002402 t __udivmodsi4_ep
00002420 T __divmodsi4
00002434 t __divmodsi4_neg2
00002442 t __divmodsi4_exit
00002444 t __divmodsi4_neg1
00002456 T __udivmodhi4
0000245e t __udivmodhi4_loop
0000246c t __udivmodhi4_ep
0000247e T _exit
0000247e W exit
00002480 t __stop_program
00002482 A __data_load_start
00002482 T _etext
0000249e A __data_load_end
00800060 D __data_start
00800076 D seconds
0080007a D d
0080007b D display_clock_counter
0080007c B __bss_start
0080007c D __data_end
0080007c D _edata
0080007c B min_pz
0080007e B state
0080007f B decodable
00800080 B new_bit_flag
00800081 B key_signal
00800082 b endofline.1818
00800083 b line.1817
00800084 b shift.1783
00800085 b time.1782
00800087 b day.1781
00800088 b i.1779
0080008a b increment.1769
0080008b b keys_pressed.1768
0080008c b key_state.1760
0080008f b stringbuffer.1728
0080009f b string.1720
008000a2 b counter.1697
008000a3 b state.1696
008000a4 b hicounter.1695
008000a5 b locounter.1694
008000a6 B s_
008000a7 B highlight
008000a8 B h_
008000a9 B new_bit
008000aa B m_
008000ab B mode
008000ac B global_test_var
008000ad B dcfbuffer
008000b5 B s
008000b6 B h
008000b7 B m
008000b8 B __bss_end
008000b8 N _end
00810000 N __eeprom_end
